-1;-4;((p≡¬p)→(p≡p))
-1;-4;((¬p≡p)→(¬p≡¬p))
-1;-99;((¬p≡p)→(p→¬¬p))
-1;-4;(((p≡p)≡(¬p≡p))→(p≡p))
-1;-99;((p→(p≡¬p))→((p→¬p)→¬p))
-1;-99;((p≡¬p)→((p→¬p)→¬p))
-1;-99;((¬p→(p≡¬p))→((¬p→p)→p))
-1;-99;((¬p≡p)→((¬p→p)→p))
-1;-99;(¬¬(p≡¬p)→(p→¬¬p))
-1;-4;(((¬p≡¬p)≡(p≡¬p))→(¬p≡¬p))
-1;-9;(((¬p→¬p)→¬(p≡¬p))→(¬p→¬p))
-2;-8;(((p≡¬p)→(p≡p))→((p≡¬p)→((p≡p)≡(¬p≡p))))
-2;-8;(((¬p≡p)→(¬p≡¬p))→((¬p≡p)→((¬p≡¬p)≡(p≡¬p))))
-2;-5;((((¬p≡¬p)≡(p≡¬p))→(¬p≡¬p))→(((¬p≡¬p)≡(p≡¬p))→(p≡¬p)))
-1;-99;(¬¬(p≡¬p)→(¬¬p→(¬p→p)))
-1;-3;(¬p→((¬(p≡¬p)→¬p)→(p→(p≡¬p))))
-2;-5;((((p≡p)≡(¬p≡p))→(p≡p))→(((p≡p)≡(¬p≡p))→(¬p≡p)))
-2;-9;((((¬p→¬p)→¬(p≡¬p))→(¬p→¬p))→(((¬p→¬p)→¬(p≡¬p))→¬(p≡¬p)))
-1;-3;(¬p→((¬(¬p≡p)→¬p)→(p→(¬p≡p))))
-1;-99;((p≡¬p)→(p→(¬p→¬(¬p→¬p))))
-2;3;(((¬p≡p)→p)→((¬p≡p)→¬¬p))
-2;5;(((p→(p≡¬p))→(p→¬p))→((p→(p≡¬p))→¬p))
-2;6;(((p≡¬p)→(p→¬p))→((p≡¬p)→¬p))
-2;7;(((¬p→(p≡¬p))→(¬p→p))→((¬p→(p≡¬p))→p))
-2;8;(((¬p≡p)→(¬p→p))→((¬p≡p)→p))
-2;9;((¬¬(p≡¬p)→p)→(¬¬(p≡¬p)→¬¬p))
12;1;((p≡¬p)→((p≡p)≡(¬p≡p)))
13;2;((¬p≡p)→((¬p≡¬p)≡(p≡¬p)))
14;10;(((¬p≡¬p)≡(p≡¬p))→(p≡¬p))
-2;15;((¬¬(p≡¬p)→¬¬p)→(¬¬(p≡¬p)→(¬p→p)))
-2;16;((¬p→(¬(p≡¬p)→¬p))→(¬p→(p→(p≡¬p))))
17;4;(((p≡p)≡(¬p≡p))→(¬p≡p))
18;11;(((¬p→¬p)→¬(p≡¬p))→¬(p≡¬p))
-2;19;((¬p→(¬(¬p≡p)→¬p))→(¬p→(p→(¬p≡p))))
-2;20;(((p≡¬p)→p)→((p≡¬p)→(¬p→¬(¬p→¬p))))
23;-5;((p≡¬p)→¬p)
25;-5;((¬p≡p)→p)
31;-1;(¬p→(p→(p≡¬p)))
34;-1;(¬p→(p→(¬p≡p)))
-1;36;(p→((p≡¬p)→¬p))
-1;36;(¬(p≡¬p)→((p≡¬p)→¬p))
-1;36;(((¬p≡¬p)≡(p≡¬p))→((p≡¬p)→¬p))
21;37;((¬p≡p)→¬¬p)
-1;37;(((p≡p)≡(¬p≡p))→((¬p≡p)→p))
-1;38;((¬p≡p)→(¬p→(p→(p≡¬p))))
-2;39;((¬p→p)→(¬p→(¬p≡p)))
-2;40;((p→(p≡¬p))→(p→¬p))
-2;41;((¬(p≡¬p)→(p≡¬p))→(¬(p≡¬p)→¬p))
-2;42;((((¬p≡¬p)≡(p≡¬p))→(p≡¬p))→(((¬p≡¬p)≡(p≡¬p))→¬p))
-1;43;(¬(p≡¬p)→((¬p≡p)→¬¬p))
-2;44;((((p≡p)≡(¬p≡p))→(¬p≡p))→(((p≡p)≡(¬p≡p))→p))
-2;45;(((¬p≡p)→¬p)→((¬p≡p)→(p→(p≡¬p))))
-1;46;(¬¬(p≡¬p)→((¬p→p)→(¬p→(¬p≡p))))
22;47;((p→(p≡¬p))→¬p)
49;29;(((¬p≡¬p)≡(p≡¬p))→¬p)
-2;50;((¬(p≡¬p)→(¬p≡p))→(¬(p≡¬p)→¬¬p))
51;32;(((p≡p)≡(¬p≡p))→p)
-2;53;((¬¬(p≡¬p)→(¬p→p))→(¬¬(p≡¬p)→(¬p→(¬p≡p))))
-1;54;((¬(p≡¬p)→¬p)→((p→(p≡¬p))→¬p))
-1;55;((¬p≡p)→(((¬p≡¬p)≡(p≡¬p))→¬p))
-1;57;((p≡¬p)→(((p≡p)≡(¬p≡p))→p))
-2;59;(((¬(p≡¬p)→¬p)→(p→(p≡¬p)))→((¬(p≡¬p)→¬p)→¬p))
-2;60;(((¬p≡p)→((¬p≡¬p)≡(p≡¬p)))→((¬p≡p)→¬p))
-2;61;(((p≡¬p)→((p≡p)≡(¬p≡p)))→((p≡¬p)→p))
62;-3;((¬(p≡¬p)→¬p)→¬p)
63;28;((¬p≡p)→¬p)
64;27;((p≡¬p)→p)
-1;65;((¬(p≡¬p)→(p≡¬p))→((¬(p≡¬p)→¬p)→¬p))
52;66;((¬p≡p)→(p→(p≡¬p)))
-1;67;(¬p→((p≡¬p)→p))
35;67;((p≡¬p)→(¬p→¬(¬p→¬p)))
-2;68;(((¬(p≡¬p)→(p≡¬p))→(¬(p≡¬p)→¬p))→((¬(p≡¬p)→(p≡¬p))→¬p))
-2;69;(((¬p≡p)→p)→((¬p≡p)→(p≡¬p)))
-2;70;((¬p→(p≡¬p))→(¬p→p))
-2;71;(((p≡¬p)→¬p)→((p≡¬p)→¬(¬p→¬p)))
72;48;((¬(p≡¬p)→(p≡¬p))→¬p)
73;37;((¬p≡p)→(p≡¬p))
24;74;((¬p→(p≡¬p))→p)
75;36;((p≡¬p)→¬(¬p→¬p))
-1;76;((¬(p≡¬p)→¬¬(p≡¬p))→((¬(p≡¬p)→(p≡¬p))→¬p))
-1;77;(¬p→((¬p≡p)→(p≡¬p)))
-1;78;((¬(p≡¬p)→¬¬p)→((¬p→(p≡¬p))→p))
-1;79;(¬¬(p≡¬p)→((p≡¬p)→¬(¬p→¬p)))
-2;80;(((¬(p≡¬p)→¬¬(p≡¬p))→(¬(p≡¬p)→(p≡¬p)))→((¬(p≡¬p)→¬¬(p≡¬p))→¬p))
-2;81;((¬p→(¬p≡p))→(¬p→(p≡¬p)))
-2;82;(((¬(p≡¬p)→¬¬p)→(¬p→(p≡¬p)))→((¬(p≡¬p)→¬¬p)→p))
-2;83;((¬¬(p≡¬p)→(p≡¬p))→(¬¬(p≡¬p)→¬(¬p→¬p)))
84;-3;((¬(p≡¬p)→¬¬(p≡¬p))→¬p)
-1;85;(¬¬(p≡¬p)→((¬p→(¬p≡p))→(¬p→(p≡¬p))))
86;-3;((¬(p≡¬p)→¬¬p)→p)
-1;88;(¬¬(p≡¬p)→((¬(p≡¬p)→¬¬(p≡¬p))→¬p))
-2;89;((¬¬(p≡¬p)→(¬p→(¬p≡p)))→(¬¬(p≡¬p)→(¬p→(p≡¬p))))
-1;90;((¬(p≡¬p)→(¬p≡p))→((¬(p≡¬p)→¬¬p)→p))
-2;91;((¬¬(p≡¬p)→(¬(p≡¬p)→¬¬(p≡¬p)))→(¬¬(p≡¬p)→¬p))
-2;93;(((¬(p≡¬p)→(¬p≡p))→(¬(p≡¬p)→¬¬p))→((¬(p≡¬p)→(¬p≡p))→p))
94;-1;(¬¬(p≡¬p)→¬p)
95;56;((¬(p≡¬p)→(¬p≡p))→p)
-1;97;((¬(¬p≡p)→¬¬(p≡¬p))→((¬(p≡¬p)→(¬p≡p))→p))
-2;98;(((¬(¬p≡p)→¬¬(p≡¬p))→(¬(p≡¬p)→(¬p≡p)))→((¬(¬p≡p)→¬¬(p≡¬p))→p))
99;-3;((¬(¬p≡p)→¬¬(p≡¬p))→p)
-1;100;(¬¬(p≡¬p)→((¬(¬p≡p)→¬¬(p≡¬p))→p))
-2;101;((¬¬(p≡¬p)→(¬(¬p≡p)→¬¬(p≡¬p)))→(¬¬(p≡¬p)→p))
102;-1;(¬¬(p≡¬p)→p)
26;103;(¬¬(p≡¬p)→¬¬p)
30;104;(¬¬(p≡¬p)→(¬p→p))
58;105;(¬¬(p≡¬p)→(¬p→(¬p≡p)))
92;106;(¬¬(p≡¬p)→(¬p→(p≡¬p)))
-2;107;((¬¬(p≡¬p)→¬p)→(¬¬(p≡¬p)→(p≡¬p)))
108;96;(¬¬(p≡¬p)→(p≡¬p))
87;109;(¬¬(p≡¬p)→¬(¬p→¬p))
-3;110;((¬p→¬p)→¬(p≡¬p))
33;111;¬(p≡¬p)
# Naive Size: 142
# Real Size: 112
# Length: 33
