-2;-9;(((¬(p≡¬p)→p)→¬(p≡¬p))→((¬(p≡¬p)→p)→p))
-2;-9;(((¬(¬p≡p)→(¬p≡p))→¬(¬p≡p))→((¬(¬p≡p)→(¬p≡p))→(¬p≡p)))
-2;-9;(((¬(p≡¬p)→(p≡¬p))→¬(p≡¬p))→((¬(p≡¬p)→(p≡¬p))→(p≡¬p)))
-2;-9;(((¬(p≡¬p)→(¬p≡p))→¬(p≡¬p))→((¬(p≡¬p)→(¬p≡p))→(¬p≡p)))
-1;-1;((p≡¬p)→(p→(¬p→p)))
-1;-99;(¬¬(p≡¬p)→(¬¬p→p))
-1;-99;(¬¬(¬p≡p)→(p→¬¬p))
-1;-99;(¬(p≡¬p)→(p→¬¬p))
-1;-99;((¬p≡p)→((¬p→p)→p))
-1;-1;(¬¬(p≡¬p)→(¬p→(p→¬p)))
-1;-1;((¬(¬p≡p)→¬p)→(¬p→(¬(p≡¬p)→¬p)))
-1;-99;((¬(¬p≡p)→(¬p≡p))→(p→¬¬p))
-1;-99;((p→(p≡¬p))→((p→¬p)→¬p))
-1;-99;((¬(p≡¬p)→(¬p≡p))→(p→¬¬p))
-1;-99;((p≡¬p)→((p→¬p)→¬p))
-1;-99;((¬(p≡¬p)→¬¬p)→(p→¬¬p))
-1;-99;((¬p→(p≡¬p))→((¬p→p)→p))
-1;-1;(¬¬(p≡¬p)→((¬p≡p)→(¬(¬p≡p)→(¬p≡p))))
-1;-99;((¬(p≡¬p)→(p≡¬p))→(p→¬¬p))
-1;-1;(¬¬(¬p≡p)→((¬p≡p)→(¬(p≡¬p)→(¬p≡p))))
-1;-99;((p→(¬p≡p))→((p→¬p)→¬p))
-1;-9;(((¬p→¬p)→¬(¬p≡p))→(¬p→¬p))
-1;-1;((¬p≡p)→(¬(¬p≡p)→(¬(p≡¬p)→¬(¬p≡p))))
-1;-1;(¬¬(¬p≡p)→((p≡¬p)→(¬(p≡¬p)→(p≡¬p))))
-1;-5;((¬(p≡¬p)→(¬p≡p))→((¬p≡p)→(¬p→p)))
-1;-99;(¬¬(p≡¬p)→(¬p→¬¬¬p))
-1;-99;(¬¬(p≡¬p)→¬¬(¬p→¬p))
-1;-99;(¬¬(¬p≡p)→¬¬(¬p→¬p))
-1;-99;((p≡¬p)→((¬p→p)→¬¬p))
-1;-3;(¬p→((¬(¬p≡p)→¬p)→(p→(¬p≡p))))
-1;-99;(¬¬(p≡¬p)→(¬p→¬(¬p→p)))
-1;-8;((¬p→¬p)→(((¬p≡p)→(p≡¬p))→((¬p≡p)≡(p≡¬p))))
-2;-9;((((¬p→¬p)→¬(¬p≡p))→(¬p→¬p))→(((¬p→¬p)→¬(¬p≡p))→¬(¬p≡p)))
-1;-99;((p≡¬p)→(p→(¬p→¬(¬p→¬p))))
-1;-3;((¬p≡p)→((¬(p≡¬p)→¬(¬p≡p))→((¬p≡p)→(p≡¬p))))
-1;-99;((¬(¬p≡p)→(¬p≡p))→(¬¬p→(¬p→p)))
-1;-99;((¬¬p≡¬p)→((¬¬p→¬p)→¬p))
-1;-99;((¬p≡¬¬p)→((¬p→¬¬p)→p))
-1;-3;((¬(¬p≡p)→¬p)→((¬(p≡¬p)→¬p)→(p→(p≡¬p))))
-2;5;(((p≡¬p)→p)→((p≡¬p)→(¬p→p)))
-2;6;((¬¬(p≡¬p)→¬¬p)→(¬¬(p≡¬p)→p))
-2;7;((¬¬(¬p≡p)→p)→(¬¬(¬p≡p)→¬¬p))
-2;8;((¬(p≡¬p)→p)→(¬(p≡¬p)→¬¬p))
-2;9;(((¬p≡p)→(¬p→p))→((¬p≡p)→p))
-2;10;((¬¬(p≡¬p)→¬p)→(¬¬(p≡¬p)→(p→¬p)))
-2;11;(((¬(¬p≡p)→¬p)→¬p)→((¬(¬p≡p)→¬p)→(¬(p≡¬p)→¬p)))
-2;12;(((¬(¬p≡p)→(¬p≡p))→p)→((¬(¬p≡p)→(¬p≡p))→¬¬p))
-2;13;(((p→(p≡¬p))→(p→¬p))→((p→(p≡¬p))→¬p))
-2;14;(((¬(p≡¬p)→(¬p≡p))→p)→((¬(p≡¬p)→(¬p≡p))→¬¬p))
-2;15;(((p≡¬p)→(p→¬p))→((p≡¬p)→¬p))
-2;16;(((¬(p≡¬p)→¬¬p)→p)→((¬(p≡¬p)→¬¬p)→¬¬p))
-2;17;(((¬p→(p≡¬p))→(¬p→p))→((¬p→(p≡¬p))→p))
-2;18;((¬¬(p≡¬p)→(¬p≡p))→(¬¬(p≡¬p)→(¬(¬p≡p)→(¬p≡p))))
-2;19;(((¬(p≡¬p)→(p≡¬p))→p)→((¬(p≡¬p)→(p≡¬p))→¬¬p))
-2;20;((¬¬(¬p≡p)→(¬p≡p))→(¬¬(¬p≡p)→(¬(p≡¬p)→(¬p≡p))))
-2;21;(((p→(¬p≡p))→(p→¬p))→((p→(¬p≡p))→¬p))
-2;23;(((¬p≡p)→¬(¬p≡p))→((¬p≡p)→(¬(p≡¬p)→¬(¬p≡p))))
-2;24;((¬¬(¬p≡p)→(p≡¬p))→(¬¬(¬p≡p)→(¬(p≡¬p)→(p≡¬p))))
-2;25;(((¬(p≡¬p)→(¬p≡p))→(¬p≡p))→((¬(p≡¬p)→(¬p≡p))→(¬p→p)))
-2;26;((¬¬(p≡¬p)→¬p)→(¬¬(p≡¬p)→¬¬¬p))
-3;27;(¬(¬p→¬p)→¬(p≡¬p))
-3;28;(¬(¬p→¬p)→¬(¬p≡p))
-2;29;(((p≡¬p)→(¬p→p))→((p≡¬p)→¬¬p))
-2;30;((¬p→(¬(¬p≡p)→¬p))→(¬p→(p→(¬p≡p))))
-2;31;((¬¬(p≡¬p)→¬p)→(¬¬(p≡¬p)→¬(¬p→p)))
-2;32;(((¬p→¬p)→((¬p≡p)→(p≡¬p)))→((¬p→¬p)→((¬p≡p)≡(p≡¬p))))
33;22;(((¬p→¬p)→¬(¬p≡p))→¬(¬p≡p))
-2;34;(((p≡¬p)→p)→((p≡¬p)→(¬p→¬(¬p→¬p))))
-2;35;(((¬p≡p)→(¬(p≡¬p)→¬(¬p≡p)))→((¬p≡p)→((¬p≡p)→(p≡¬p))))
-2;36;(((¬(¬p≡p)→(¬p≡p))→¬¬p)→((¬(¬p≡p)→(¬p≡p))→(¬p→p)))
-2;37;(((¬¬p≡¬p)→(¬¬p→¬p))→((¬¬p≡¬p)→¬p))
-2;38;(((¬p≡¬¬p)→(¬p→¬¬p))→((¬p≡¬¬p)→p))
-2;39;(((¬(¬p≡p)→¬p)→(¬(p≡¬p)→¬p))→((¬(¬p≡p)→¬p)→(p→(p≡¬p))))
44;-5;((¬p≡p)→p)
50;-5;((p≡¬p)→¬p)
-1;61;((p≡¬p)→(¬(¬p→¬p)→¬(p≡¬p)))
-1;62;((p≡¬p)→(¬(¬p→¬p)→¬(¬p≡p)))
64;-1;(¬p→(p→(¬p≡p)))
71;-5;((¬¬p≡¬p)→¬p)
72;-5;((¬p≡¬¬p)→p)
-1;74;((¬(¬p≡p)→(¬p≡p))→((¬p≡p)→p))
-1;75;(¬(p≡¬p)→((p≡¬p)→¬p))
-1;75;(p→((p≡¬p)→¬p))
-2;76;(((p≡¬p)→¬(¬p→¬p))→((p≡¬p)→¬(p≡¬p)))
-2;77;(((p≡¬p)→¬(¬p→¬p))→((p≡¬p)→¬(¬p≡p)))
-2;78;((¬p→p)→(¬p→(¬p≡p)))
-1;79;((¬p≡p)→((¬¬p≡¬p)→¬p))
-1;80;((p≡¬p)→((¬p≡¬¬p)→p))
-2;81;(((¬(¬p≡p)→(¬p≡p))→(¬p≡p))→((¬(¬p≡p)→(¬p≡p))→p))
-2;82;((¬(p≡¬p)→(p≡¬p))→(¬(p≡¬p)→¬p))
-2;83;((p→(p≡¬p))→(p→¬p))
-1;86;(p→((¬p→p)→(¬p→(¬p≡p))))
-2;87;(((¬p≡p)→(¬¬p≡¬p))→((¬p≡p)→¬p))
-2;88;(((p≡¬p)→(¬p≡¬¬p))→((p≡¬p)→p))
48;91;((p→(p≡¬p))→¬p)
-2;92;((p→(¬p→p))→(p→(¬p→(¬p≡p))))
93;-6;((¬p≡p)→¬p)
94;-6;((p≡¬p)→p)
-1;95;((¬(p≡¬p)→¬p)→((p→(p≡¬p))→¬p))
96;-1;(p→(¬p→(¬p≡p)))
-1;97;(p→((¬p≡p)→¬p))
40;98;((p≡¬p)→(¬p→p))
68;98;((p≡¬p)→(¬p→¬(¬p→¬p)))
-1;98;(¬p→((p≡¬p)→p))
-2;99;(((¬(p≡¬p)→¬p)→(p→(p≡¬p)))→((¬(p≡¬p)→¬p)→¬p))
-2;100;((p→¬p)→(p→(¬p≡p)))
-2;101;((p→(¬p≡p))→(p→¬p))
63;102;((p≡¬p)→¬¬p)
-2;103;(((p≡¬p)→¬p)→((p≡¬p)→¬(¬p→¬p)))
-2;104;((¬p→(p≡¬p))→(¬p→p))
105;-3;((¬(p≡¬p)→¬p)→¬p)
-1;106;(¬¬(p≡¬p)→((p→¬p)→(p→(¬p≡p))))
56;107;((p→(¬p≡p))→¬p)
-1;108;(¬(p≡¬p)→((p≡¬p)→¬¬p))
109;75;((p≡¬p)→¬(¬p→¬p))
52;110;((¬p→(p≡¬p))→p)
-1;111;((¬(p≡¬p)→(p≡¬p))→((¬(p≡¬p)→¬p)→¬p))
-2;112;((¬¬(p≡¬p)→(p→¬p))→(¬¬(p≡¬p)→(p→(¬p≡p))))
-1;113;((¬(¬p≡p)→¬p)→((p→(¬p≡p))→¬p))
-2;114;((¬(p≡¬p)→(p≡¬p))→(¬(p≡¬p)→¬¬p))
84;115;((p≡¬p)→¬(p≡¬p))
85;115;((p≡¬p)→¬(¬p≡p))
-1;115;((¬(p≡¬p)→(p≡¬p))→((p≡¬p)→¬(¬p→¬p)))
-1;116;((¬(p≡¬p)→¬¬p)→((¬p→(p≡¬p))→p))
-2;117;(((¬(p≡¬p)→(p≡¬p))→(¬(p≡¬p)→¬p))→((¬(p≡¬p)→(p≡¬p))→¬p))
-2;119;(((¬(¬p≡p)→¬p)→(p→(¬p≡p)))→((¬(¬p≡p)→¬p)→¬p))
-1;121;(p→((p≡¬p)→¬(p≡¬p)))
-1;122;(p→((p≡¬p)→¬(¬p≡p)))
-2;123;(((¬(p≡¬p)→(p≡¬p))→(p≡¬p))→((¬(p≡¬p)→(p≡¬p))→¬(¬p→¬p)))
-2;124;(((¬(p≡¬p)→¬¬p)→(¬p→(p≡¬p)))→((¬(p≡¬p)→¬¬p)→p))
125;90;((¬(p≡¬p)→(p≡¬p))→¬p)
126;-3;((¬(¬p≡p)→¬p)→¬p)
-2;127;((p→(p≡¬p))→(p→¬(p≡¬p)))
-2;128;((p→(p≡¬p))→(p→¬(¬p≡p)))
130;-3;((¬(p≡¬p)→¬¬p)→p)
-1;131;((¬(p≡¬p)→¬¬(p≡¬p))→((¬(p≡¬p)→(p≡¬p))→¬p))
46;132;((¬(¬p≡p)→¬p)→(¬(p≡¬p)→¬p))
-1;133;(¬p→((p→(p≡¬p))→(p→¬(p≡¬p))))
-1;134;(¬p→((p→(p≡¬p))→(p→¬(¬p≡p))))
51;135;((¬(p≡¬p)→¬¬p)→¬¬p)
-1;135;((¬(p≡¬p)→(p≡¬p))→((¬(p≡¬p)→¬¬p)→p))
-2;136;(((¬(p≡¬p)→¬¬(p≡¬p))→(¬(p≡¬p)→(p≡¬p)))→((¬(p≡¬p)→¬¬(p≡¬p))→¬p))
73;137;((¬(¬p≡p)→¬p)→(p→(p≡¬p)))
-2;138;((¬p→(p→(p≡¬p)))→(¬p→(p→¬(p≡¬p))))
-2;139;((¬p→(p→(p≡¬p)))→(¬p→(p→¬(¬p≡p))))
-2;141;(((¬(p≡¬p)→(p≡¬p))→(¬(p≡¬p)→¬¬p))→((¬(p≡¬p)→(p≡¬p))→p))
142;-3;((¬(p≡¬p)→¬¬(p≡¬p))→¬p)
-1;143;(¬p→((¬(¬p≡p)→¬p)→(p→(p≡¬p))))
146;120;((¬(p≡¬p)→(p≡¬p))→p)
-1;147;(¬¬(p≡¬p)→((¬(p≡¬p)→¬¬(p≡¬p))→¬p))
-2;148;((¬p→(¬(¬p≡p)→¬p))→(¬p→(p→(p≡¬p))))
54;149;((¬(p≡¬p)→(p≡¬p))→¬¬p)
-1;149;((¬(¬p≡p)→(p≡¬p))→((¬(p≡¬p)→(p≡¬p))→p))
-2;150;((¬¬(p≡¬p)→(¬(p≡¬p)→¬¬(p≡¬p)))→(¬¬(p≡¬p)→¬p))
151;-1;(¬p→(p→(p≡¬p)))
-2;153;(((¬(¬p≡p)→(p≡¬p))→(¬(p≡¬p)→(p≡¬p)))→((¬(¬p≡p)→(p≡¬p))→p))
154;-1;(¬¬(p≡¬p)→¬p)
144;155;(¬p→(p→¬(p≡¬p)))
145;155;(¬p→(p→¬(¬p≡p)))
45;157;(¬¬(p≡¬p)→(p→¬p))
60;157;(¬¬(p≡¬p)→¬¬¬p)
65;157;(¬¬(p≡¬p)→¬(¬p→p))
-1;158;((¬p≡p)→(¬p→(p→¬(p≡¬p))))
-1;159;((¬p≡p)→(¬p→(p→¬(¬p≡p))))
118;160;(¬¬(p≡¬p)→(p→(¬p≡p)))
-3;161;(¬¬p→¬(p≡¬p))
-3;162;((¬p→p)→¬(p≡¬p))
-2;163;(((¬p≡p)→¬p)→((¬p≡p)→(p→¬(p≡¬p))))
-2;164;(((¬p≡p)→¬p)→((¬p≡p)→(p→¬(¬p≡p))))
-2;165;((¬¬(p≡¬p)→p)→(¬¬(p≡¬p)→(¬p≡p)))
-1;166;((¬(p≡¬p)→¬¬p)→(¬¬p→¬(p≡¬p)))
-1;166;((¬(p≡¬p)→(¬p≡p))→(¬¬p→¬(p≡¬p)))
-1;167;((¬(¬p≡p)→(¬p≡p))→((¬p→p)→¬(p≡¬p)))
168;97;((¬p≡p)→(p→¬(p≡¬p)))
169;97;((¬p≡p)→(p→¬(¬p≡p)))
-2;171;(((¬(p≡¬p)→¬¬p)→¬¬p)→((¬(p≡¬p)→¬¬p)→¬(p≡¬p)))
-2;172;(((¬(p≡¬p)→(¬p≡p))→¬¬p)→((¬(p≡¬p)→(¬p≡p))→¬(p≡¬p)))
-2;173;(((¬(¬p≡p)→(¬p≡p))→(¬p→p))→((¬(¬p≡p)→(¬p≡p))→¬(p≡¬p)))
-2;174;(((¬p≡p)→p)→((¬p≡p)→¬(p≡¬p)))
-2;175;(((¬p≡p)→p)→((¬p≡p)→¬(¬p≡p)))
176;140;((¬(p≡¬p)→¬¬p)→¬(p≡¬p))
179;74;((¬p≡p)→¬(p≡¬p))
180;74;((¬p≡p)→¬(¬p≡p))
-1;181;((¬(p≡¬p)→p)→((¬(p≡¬p)→¬¬p)→¬(p≡¬p)))
-1;182;((¬(p≡¬p)→(p≡¬p))→((¬p≡p)→¬(p≡¬p)))
57;183;((¬p≡p)→(¬(p≡¬p)→¬(¬p≡p)))
-2;184;(((¬(p≡¬p)→p)→(¬(p≡¬p)→¬¬p))→((¬(p≡¬p)→p)→¬(p≡¬p)))
-2;185;(((¬(p≡¬p)→(p≡¬p))→(¬p≡p))→((¬(p≡¬p)→(p≡¬p))→¬(p≡¬p)))
69;186;((¬p≡p)→((¬p≡p)→(p≡¬p)))
187;43;((¬(p≡¬p)→p)→¬(p≡¬p))
-2;189;(((¬p≡p)→(¬p≡p))→((¬p≡p)→(p≡¬p)))
1;190;((¬(p≡¬p)→p)→p)
191;-9;((¬p≡p)→(p≡¬p))
-1;193;((¬p→¬p)→((¬p≡p)→(p≡¬p)))
66;194;((¬p→¬p)→((¬p≡p)≡(p≡¬p)))
195;-9;((¬p≡p)≡(p≡¬p))
-6;196;(¬(¬p≡p)≡¬(p≡¬p))
-8;196;(((¬p≡p)≡(¬p≡p))→(((¬p≡p)≡(¬p≡p))≡((p≡¬p)≡(¬p≡p))))
-6;197;(¬¬(¬p≡p)≡¬¬(p≡¬p))
-5;197;(¬(¬p≡p)→¬(p≡¬p))
-7;197;(((p≡¬p)≡(p≡¬p))→((¬(¬p≡p)→(p≡¬p))≡(¬(p≡¬p)→(p≡¬p))))
-7;197;(((¬p≡p)≡(p≡¬p))→((¬(¬p≡p)→(¬p≡p))≡(¬(p≡¬p)→(p≡¬p))))
198;-4;(((¬p≡p)≡(¬p≡p))≡((p≡¬p)≡(¬p≡p)))
-5;199;(¬¬(¬p≡p)→¬¬(p≡¬p))
-7;199;((¬¬p≡¬¬p)→((¬¬(¬p≡p)→¬¬p)≡(¬¬(p≡¬p)→¬¬p)))
201;-4;((¬(¬p≡p)→(p≡¬p))≡(¬(p≡¬p)→(p≡¬p)))
202;196;((¬(¬p≡p)→(¬p≡p))≡(¬(p≡¬p)→(p≡¬p)))
-5;203;(((¬p≡p)≡(¬p≡p))→((p≡¬p)≡(¬p≡p)))
-3;204;(¬(p≡¬p)→¬(¬p≡p))
205;-4;((¬¬(¬p≡p)→¬¬p)≡(¬¬(p≡¬p)→¬¬p))
-5;206;((¬(¬p≡p)→(p≡¬p))→(¬(p≡¬p)→(p≡¬p)))
-5;207;((¬(¬p≡p)→(¬p≡p))→(¬(p≡¬p)→(p≡¬p)))
208;-4;((p≡¬p)≡(¬p≡p))
-1;209;((¬p→p)→(¬(p≡¬p)→¬(¬p≡p)))
-1;209;(¬¬p→(¬(p≡¬p)→¬(¬p≡p)))
-5;210;((¬¬(¬p≡p)→¬¬p)→(¬¬(p≡¬p)→¬¬p))
156;211;((¬(¬p≡p)→(p≡¬p))→p)
-2;212;(((¬(¬p≡p)→(¬p≡p))→¬(p≡¬p))→((¬(¬p≡p)→(¬p≡p))→(p≡¬p)))
-6;213;(¬(p≡¬p)≡¬(¬p≡p))
-2;214;(((¬p→p)→¬(p≡¬p))→((¬p→p)→¬(¬p≡p)))
-2;215;((¬¬p→¬(p≡¬p))→(¬¬p→¬(¬p≡p)))
-1;217;((¬(p≡¬p)→(¬p≡p))→((¬(¬p≡p)→(p≡¬p))→p))
-6;219;(¬¬(p≡¬p)≡¬¬(¬p≡p))
-7;219;((p≡p)→((¬(p≡¬p)→p)≡(¬(¬p≡p)→p)))
-7;219;(((¬p≡p)≡(p≡¬p))→((¬(p≡¬p)→(¬p≡p))≡(¬(¬p≡p)→(p≡¬p))))
-7;219;(((p≡¬p)≡(¬p≡p))→((¬(p≡¬p)→(p≡¬p))≡(¬(¬p≡p)→(¬p≡p))))
220;167;((¬p→p)→¬(¬p≡p))
221;166;(¬¬p→¬(¬p≡p))
-2;222;(((¬(p≡¬p)→(¬p≡p))→(¬(¬p≡p)→(p≡¬p)))→((¬(p≡¬p)→(¬p≡p))→p))
-7;223;(((p≡¬p)≡(¬p≡p))→((¬¬(p≡¬p)→(p≡¬p))≡(¬¬(¬p≡p)→(¬p≡p))))
224;-4;((¬(p≡¬p)→p)≡(¬(¬p≡p)→p))
225;196;((¬(p≡¬p)→(¬p≡p))≡(¬(¬p≡p)→(p≡¬p)))
226;213;((¬(p≡¬p)→(p≡¬p))≡(¬(¬p≡p)→(¬p≡p)))
-1;227;((¬(p≡¬p)→(¬p≡p))→((¬p→p)→¬(¬p≡p)))
-1;228;((¬(p≡¬p)→(p≡¬p))→(¬¬p→¬(¬p≡p)))
230;213;((¬¬(p≡¬p)→(p≡¬p))≡(¬¬(¬p≡p)→(¬p≡p)))
-7;231;((p≡p)→(((¬(p≡¬p)→p)→p)≡((¬(¬p≡p)→p)→p)))
-5;232;((¬(p≡¬p)→(¬p≡p))→(¬(¬p≡p)→(p≡¬p)))
-5;233;((¬(p≡¬p)→(p≡¬p))→(¬(¬p≡p)→(¬p≡p)))
-2;234;(((¬(p≡¬p)→(¬p≡p))→(¬p→p))→((¬(p≡¬p)→(¬p≡p))→¬(¬p≡p)))
-2;235;(((¬(p≡¬p)→(p≡¬p))→¬¬p)→((¬(p≡¬p)→(p≡¬p))→¬(¬p≡p)))
-5;236;((¬¬(p≡¬p)→(p≡¬p))→(¬¬(¬p≡p)→(¬p≡p)))
237;-4;(((¬(p≡¬p)→p)→p)≡((¬(¬p≡p)→p)→p))
-2;238;(((¬(p≡¬p)→(¬p≡p))→¬(¬p≡p))→((¬(p≡¬p)→(¬p≡p))→(p≡¬p)))
229;238;((¬(p≡¬p)→(¬p≡p))→p)
-2;239;(((¬(p≡¬p)→(p≡¬p))→¬(¬p≡p))→((¬(p≡¬p)→(p≡¬p))→(¬p≡p)))
241;152;((¬(p≡¬p)→(p≡¬p))→¬(¬p≡p))
-5;243;(((¬(p≡¬p)→p)→p)→((¬(¬p≡p)→p)→p))
49;245;((¬(p≡¬p)→(¬p≡p))→¬¬p)
246;247;((¬(p≡¬p)→(p≡¬p))→(¬p≡p))
-1;247;((¬(¬p≡p)→(¬p≡p))→((¬(p≡¬p)→(p≡¬p))→¬(¬p≡p)))
248;192;((¬(¬p≡p)→p)→p)
177;249;((¬(p≡¬p)→(¬p≡p))→¬(p≡¬p))
188;250;((¬(p≡¬p)→(p≡¬p))→¬(p≡¬p))
-2;251;(((¬(¬p≡p)→(¬p≡p))→(¬(p≡¬p)→(p≡¬p)))→((¬(¬p≡p)→(¬p≡p))→¬(¬p≡p)))
-1;252;((¬p→¬¬(¬p≡p))→((¬(¬p≡p)→p)→p))
4;253;((¬(p≡¬p)→(¬p≡p))→(¬p≡p))
3;254;((¬(p≡¬p)→(p≡¬p))→(p≡¬p))
255;212;((¬(¬p≡p)→(¬p≡p))→¬(¬p≡p))
-2;256;(((¬p→¬¬(¬p≡p))→(¬(¬p≡p)→p))→((¬p→¬¬(¬p≡p))→p))
59;257;((¬(p≡¬p)→(¬p≡p))→(¬p→p))
129;258;((¬(p≡¬p)→(p≡¬p))→¬(¬p→¬p))
2;259;((¬(¬p≡p)→(¬p≡p))→(¬p≡p))
260;-3;((¬p→¬¬(¬p≡p))→p)
240;261;((¬(p≡¬p)→(¬p≡p))→¬(¬p≡p))
-1;262;(¬¬(¬p≡p)→((¬(p≡¬p)→(p≡¬p))→¬(¬p→¬p)))
89;263;((¬(¬p≡p)→(¬p≡p))→p)
-1;264;(¬¬(¬p≡p)→((¬p→¬¬(¬p≡p))→p))
244;265;((¬(p≡¬p)→(¬p≡p))→(p≡¬p))
-2;266;((¬¬(¬p≡p)→(¬(p≡¬p)→(p≡¬p)))→(¬¬(¬p≡p)→¬(¬p→¬p)))
47;267;((¬(¬p≡p)→(¬p≡p))→¬¬p)
-2;268;((¬¬(¬p≡p)→(¬p→¬¬(¬p≡p)))→(¬¬(¬p≡p)→p))
-1;269;(¬¬(¬p≡p)→((¬(p≡¬p)→(¬p≡p))→(p≡¬p)))
70;271;((¬(¬p≡p)→(¬p≡p))→(¬p→p))
272;-1;(¬¬(¬p≡p)→p)
-2;273;((¬¬(¬p≡p)→(¬(p≡¬p)→(¬p≡p)))→(¬¬(¬p≡p)→(p≡¬p)))
178;274;((¬(¬p≡p)→(¬p≡p))→¬(p≡¬p))
42;275;(¬¬(¬p≡p)→¬¬p)
218;277;((¬(¬p≡p)→(¬p≡p))→(p≡¬p))
216;278;(¬¬(p≡¬p)→¬¬p)
-1;279;(¬¬(p≡¬p)→((¬(¬p≡p)→(¬p≡p))→(p≡¬p)))
41;280;(¬¬(p≡¬p)→p)
-2;281;((¬¬(p≡¬p)→(¬(¬p≡p)→(¬p≡p)))→(¬¬(p≡¬p)→(p≡¬p)))
170;282;(¬¬(p≡¬p)→(¬p≡p))
53;284;(¬¬(p≡¬p)→(¬(¬p≡p)→(¬p≡p)))
283;285;(¬¬(p≡¬p)→(p≡¬p))
242;286;(¬¬(¬p≡p)→(¬p≡p))
55;287;(¬¬(¬p≡p)→(¬(p≡¬p)→(¬p≡p)))
276;288;(¬¬(¬p≡p)→(p≡¬p))
58;289;(¬¬(¬p≡p)→(¬(p≡¬p)→(p≡¬p)))
270;290;(¬¬(¬p≡p)→¬(¬p→¬p))
-3;291;((¬p→¬p)→¬(¬p≡p))
67;292;¬(¬p≡p)
200;293;¬(p≡¬p)
# Naive Size: 2012
# Real Size: 294
# Length: 61
