-1;-5;((q≡r)→(((p≡q)≡(p≡r))→((p≡q)→(p≡r))));                ;((((p≡q)≡(p≡r))→((p≡q)→(p≡r)))→((q≡r)→(((p≡q)≡(p≡r))→((p≡q)→(p≡r)))))
-2;1;(((q≡r)→((p≡q)≡(p≡r)))→((q≡r)→((p≡q)→(p≡r))));                ;(((q≡r)→(((p≡q)≡(p≡r))→((p≡q)→(p≡r))))→(((q≡r)→((p≡q)≡(p≡r)))→((q≡r)→((p≡q)→(p≡r)))))
2;-11;((q≡r)→((p≡q)→(p≡r)));                ;(((q≡r)→((p≡q)≡(p≡r)))→((q≡r)→((p≡q)→(p≡r))))
-2;3;(((q≡r)→(p≡q))→((q≡r)→(p≡r)));                ;(((q≡r)→((p≡q)→(p≡r)))→(((q≡r)→(p≡q))→((q≡r)→(p≡r))))
-1;4;((p≡q)→(((q≡r)→(p≡q))→((q≡r)→(p≡r))));                ;((((q≡r)→(p≡q))→((q≡r)→(p≡r)))→((p≡q)→(((q≡r)→(p≡q))→((q≡r)→(p≡r)))))
-2;5;(((p≡q)→((q≡r)→(p≡q)))→((p≡q)→((q≡r)→(p≡r))));                ;(((p≡q)→(((q≡r)→(p≡q))→((q≡r)→(p≡r))))→(((p≡q)→((q≡r)→(p≡q)))→((p≡q)→((q≡r)→(p≡r)))))
6;-1;((p≡q)→((q≡r)→(p≡r)));                ;(((p≡q)→((q≡r)→(p≡q)))→((p≡q)→((q≡r)→(p≡r))))
# Naive Size: 213
# Real Size: 7
# Length: 7
