-999;-9;(((p≡q)→((q≡r)→(p≡r)))→¬¬((p≡q)→((q≡r)→(p≡r))));                ;(((p≡q)→(p≡q))→(((p≡q)→((q≡r)→(p≡r)))→¬¬((p≡q)→((q≡r)→(p≡r)))))
-1;-1;((p≡q)→((p≡r)→((q≡r)→(p≡r))));                ;(((p≡r)→((q≡r)→(p≡r)))→((p≡q)→((p≡r)→((q≡r)→(p≡r)))))
-1;-1;(¬(q≡r)→(((q≡r)→(p≡r))→((p≡q)→((q≡r)→(p≡r)))));                ;((((q≡r)→(p≡r))→((p≡q)→((q≡r)→(p≡r))))→(¬(q≡r)→(((q≡r)→(p≡r))→((p≡q)→((q≡r)→(p≡r))))))
-999;-1;((¬((p≡q)→((q≡r)→(p≡r)))→((p≡q)→((q≡r)→(p≡r))))→((p≡q)→((q≡r)→(p≡r))));                ;((((q≡r)→(p≡r))→((p≡q)→((q≡r)→(p≡r))))→((¬((p≡q)→((q≡r)→(p≡r)))→((p≡q)→((q≡r)→(p≡r))))→((p≡q)→((q≡r)→(p≡r)))))
-1;1;(¬(q≡r)→(((p≡q)→((q≡r)→(p≡r)))→¬¬((p≡q)→((q≡r)→(p≡r)))));                ;((((p≡q)→((q≡r)→(p≡r)))→¬¬((p≡q)→((q≡r)→(p≡r))))→(¬(q≡r)→(((p≡q)→((q≡r)→(p≡r)))→¬¬((p≡q)→((q≡r)→(p≡r))))))
-2;2;(((p≡q)→(p≡r))→((p≡q)→((q≡r)→(p≡r))));                ;(((p≡q)→((p≡r)→((q≡r)→(p≡r))))→(((p≡q)→(p≡r))→((p≡q)→((q≡r)→(p≡r)))))
-2;3;((¬(q≡r)→((q≡r)→(p≡r)))→(¬(q≡r)→((p≡q)→((q≡r)→(p≡r)))));                ;((¬(q≡r)→(((q≡r)→(p≡r))→((p≡q)→((q≡r)→(p≡r)))))→((¬(q≡r)→((q≡r)→(p≡r)))→(¬(q≡r)→((p≡q)→((q≡r)→(p≡r))))))
-2;5;((¬(q≡r)→((p≡q)→((q≡r)→(p≡r))))→(¬(q≡r)→¬¬((p≡q)→((q≡r)→(p≡r)))));                ;((¬(q≡r)→(((p≡q)→((q≡r)→(p≡r)))→¬¬((p≡q)→((q≡r)→(p≡r)))))→((¬(q≡r)→((p≡q)→((q≡r)→(p≡r))))→(¬(q≡r)→¬¬((p≡q)→((q≡r)→(p≡r))))))
-1;6;(((p≡q)≡(p≡r))→(((p≡q)→(p≡r))→((p≡q)→((q≡r)→(p≡r)))));                ;((((p≡q)→(p≡r))→((p≡q)→((q≡r)→(p≡r))))→(((p≡q)≡(p≡r))→(((p≡q)→(p≡r))→((p≡q)→((q≡r)→(p≡r))))))
7;-999;(¬(q≡r)→((p≡q)→((q≡r)→(p≡r))));                ;((¬(q≡r)→((q≡r)→(p≡r)))→(¬(q≡r)→((p≡q)→((q≡r)→(p≡r)))))
-2;9;((((p≡q)≡(p≡r))→((p≡q)→(p≡r)))→(((p≡q)≡(p≡r))→((p≡q)→((q≡r)→(p≡r)))));                ;((((p≡q)≡(p≡r))→(((p≡q)→(p≡r))→((p≡q)→((q≡r)→(p≡r)))))→((((p≡q)≡(p≡r))→((p≡q)→(p≡r)))→(((p≡q)≡(p≡r))→((p≡q)→((q≡r)→(p≡r))))))
8;10;(¬(q≡r)→¬¬((p≡q)→((q≡r)→(p≡r))));                ;((¬(q≡r)→((p≡q)→((q≡r)→(p≡r))))→(¬(q≡r)→¬¬((p≡q)→((q≡r)→(p≡r)))))
11;-5;(((p≡q)≡(p≡r))→((p≡q)→((q≡r)→(p≡r))));                ;((((p≡q)≡(p≡r))→((p≡q)→(p≡r)))→(((p≡q)≡(p≡r))→((p≡q)→((q≡r)→(p≡r)))))
-3;12;(¬((p≡q)→((q≡r)→(p≡r)))→(q≡r));                ;((¬(q≡r)→¬¬((p≡q)→((q≡r)→(p≡r))))→(¬((p≡q)→((q≡r)→(p≡r)))→(q≡r)))
-1;13;((q≡r)→(((p≡q)≡(p≡r))→((p≡q)→((q≡r)→(p≡r)))));                ;((((p≡q)≡(p≡r))→((p≡q)→((q≡r)→(p≡r))))→((q≡r)→(((p≡q)≡(p≡r))→((p≡q)→((q≡r)→(p≡r))))))
-2;15;(((q≡r)→((p≡q)≡(p≡r)))→((q≡r)→((p≡q)→((q≡r)→(p≡r)))));                ;(((q≡r)→(((p≡q)≡(p≡r))→((p≡q)→((q≡r)→(p≡r)))))→(((q≡r)→((p≡q)≡(p≡r)))→((q≡r)→((p≡q)→((q≡r)→(p≡r))))))
16;-11;((q≡r)→((p≡q)→((q≡r)→(p≡r))));                ;(((q≡r)→((p≡q)≡(p≡r)))→((q≡r)→((p≡q)→((q≡r)→(p≡r)))))
-1;17;(¬((p≡q)→((q≡r)→(p≡r)))→((q≡r)→((p≡q)→((q≡r)→(p≡r)))));                ;(((q≡r)→((p≡q)→((q≡r)→(p≡r))))→(¬((p≡q)→((q≡r)→(p≡r)))→((q≡r)→((p≡q)→((q≡r)→(p≡r))))))
-2;18;((¬((p≡q)→((q≡r)→(p≡r)))→(q≡r))→(¬((p≡q)→((q≡r)→(p≡r)))→((p≡q)→((q≡r)→(p≡r)))));                ;((¬((p≡q)→((q≡r)→(p≡r)))→((q≡r)→((p≡q)→((q≡r)→(p≡r)))))→((¬((p≡q)→((q≡r)→(p≡r)))→(q≡r))→(¬((p≡q)→((q≡r)→(p≡r)))→((p≡q)→((q≡r)→(p≡r))))))
19;14;(¬((p≡q)→((q≡r)→(p≡r)))→((p≡q)→((q≡r)→(p≡r))));                ;((¬((p≡q)→((q≡r)→(p≡r)))→(q≡r))→(¬((p≡q)→((q≡r)→(p≡r)))→((p≡q)→((q≡r)→(p≡r)))))
4;20;((p≡q)→((q≡r)→(p≡r)));                ;((¬((p≡q)→((q≡r)→(p≡r)))→((p≡q)→((q≡r)→(p≡r))))→((p≡q)→((q≡r)→(p≡r))))
# Naive Size: 912
# Real Size: 21
# Length: 12
-999;-9;(((p≡q)→((q≡r)→(p≡r)))→¬¬((p≡q)→((q≡r)→(p≡r))));                ;(((p≡q)→(p≡q))→(((p≡q)→((q≡r)→(p≡r)))→¬¬((p≡q)→((q≡r)→(p≡r)))))
-1;-1;((p≡q)→((p≡r)→((q≡r)→(p≡r))));                ;(((p≡r)→((q≡r)→(p≡r)))→((p≡q)→((p≡r)→((q≡r)→(p≡r)))))
-1;-1;(¬(q≡r)→(((q≡r)→(p≡r))→((p≡q)→((q≡r)→(p≡r)))));                ;((((q≡r)→(p≡r))→((p≡q)→((q≡r)→(p≡r))))→(¬(q≡r)→(((q≡r)→(p≡r))→((p≡q)→((q≡r)→(p≡r))))))
-1;1;(¬(q≡r)→(((p≡q)→((q≡r)→(p≡r)))→¬¬((p≡q)→((q≡r)→(p≡r)))));                ;((((p≡q)→((q≡r)→(p≡r)))→¬¬((p≡q)→((q≡r)→(p≡r))))→(¬(q≡r)→(((p≡q)→((q≡r)→(p≡r)))→¬¬((p≡q)→((q≡r)→(p≡r))))))
-2;2;(((p≡q)→(p≡r))→((p≡q)→((q≡r)→(p≡r))));                ;(((p≡q)→((p≡r)→((q≡r)→(p≡r))))→(((p≡q)→(p≡r))→((p≡q)→((q≡r)→(p≡r)))))
-2;3;((¬(q≡r)→((q≡r)→(p≡r)))→(¬(q≡r)→((p≡q)→((q≡r)→(p≡r)))));                ;((¬(q≡r)→(((q≡r)→(p≡r))→((p≡q)→((q≡r)→(p≡r)))))→((¬(q≡r)→((q≡r)→(p≡r)))→(¬(q≡r)→((p≡q)→((q≡r)→(p≡r))))))
-2;4;((¬(q≡r)→((p≡q)→((q≡r)→(p≡r))))→(¬(q≡r)→¬¬((p≡q)→((q≡r)→(p≡r)))));                ;((¬(q≡r)→(((p≡q)→((q≡r)→(p≡r)))→¬¬((p≡q)→((q≡r)→(p≡r)))))→((¬(q≡r)→((p≡q)→((q≡r)→(p≡r))))→(¬(q≡r)→¬¬((p≡q)→((q≡r)→(p≡r))))))
-1;5;(((p≡q)≡(p≡r))→(((p≡q)→(p≡r))→((p≡q)→((q≡r)→(p≡r)))));                ;((((p≡q)→(p≡r))→((p≡q)→((q≡r)→(p≡r))))→(((p≡q)≡(p≡r))→(((p≡q)→(p≡r))→((p≡q)→((q≡r)→(p≡r))))))
6;-999;(¬(q≡r)→((p≡q)→((q≡r)→(p≡r))));                ;((¬(q≡r)→((q≡r)→(p≡r)))→(¬(q≡r)→((p≡q)→((q≡r)→(p≡r)))))
-2;8;((((p≡q)≡(p≡r))→((p≡q)→(p≡r)))→(((p≡q)≡(p≡r))→((p≡q)→((q≡r)→(p≡r)))));                ;((((p≡q)≡(p≡r))→(((p≡q)→(p≡r))→((p≡q)→((q≡r)→(p≡r)))))→((((p≡q)≡(p≡r))→((p≡q)→(p≡r)))→(((p≡q)≡(p≡r))→((p≡q)→((q≡r)→(p≡r))))))
7;9;(¬(q≡r)→¬¬((p≡q)→((q≡r)→(p≡r))));                ;((¬(q≡r)→((p≡q)→((q≡r)→(p≡r))))→(¬(q≡r)→¬¬((p≡q)→((q≡r)→(p≡r)))))
10;-5;(((p≡q)≡(p≡r))→((p≡q)→((q≡r)→(p≡r))));                ;((((p≡q)≡(p≡r))→((p≡q)→(p≡r)))→(((p≡q)≡(p≡r))→((p≡q)→((q≡r)→(p≡r)))))
-3;11;(¬((p≡q)→((q≡r)→(p≡r)))→(q≡r));                ;((¬(q≡r)→¬¬((p≡q)→((q≡r)→(p≡r))))→(¬((p≡q)→((q≡r)→(p≡r)))→(q≡r)))
-1;12;((q≡r)→(((p≡q)≡(p≡r))→((p≡q)→((q≡r)→(p≡r)))));                ;((((p≡q)≡(p≡r))→((p≡q)→((q≡r)→(p≡r))))→((q≡r)→(((p≡q)≡(p≡r))→((p≡q)→((q≡r)→(p≡r))))))
-2;14;(((q≡r)→((p≡q)≡(p≡r)))→((q≡r)→((p≡q)→((q≡r)→(p≡r)))));                ;(((q≡r)→(((p≡q)≡(p≡r))→((p≡q)→((q≡r)→(p≡r)))))→(((q≡r)→((p≡q)≡(p≡r)))→((q≡r)→((p≡q)→((q≡r)→(p≡r))))))
15;-11;((q≡r)→((p≡q)→((q≡r)→(p≡r))));                ;(((q≡r)→((p≡q)≡(p≡r)))→((q≡r)→((p≡q)→((q≡r)→(p≡r)))))
-1;16;(¬((p≡q)→((q≡r)→(p≡r)))→((q≡r)→((p≡q)→((q≡r)→(p≡r)))));                ;(((q≡r)→((p≡q)→((q≡r)→(p≡r))))→(¬((p≡q)→((q≡r)→(p≡r)))→((q≡r)→((p≡q)→((q≡r)→(p≡r))))))
-2;17;((¬((p≡q)→((q≡r)→(p≡r)))→(q≡r))→(¬((p≡q)→((q≡r)→(p≡r)))→((p≡q)→((q≡r)→(p≡r)))));                ;((¬((p≡q)→((q≡r)→(p≡r)))→((q≡r)→((p≡q)→((q≡r)→(p≡r)))))→((¬((p≡q)→((q≡r)→(p≡r)))→(q≡r))→(¬((p≡q)→((q≡r)→(p≡r)))→((p≡q)→((q≡r)→(p≡r))))))
18;13;(¬((p≡q)→((q≡r)→(p≡r)))→((p≡q)→((q≡r)→(p≡r))));                ;((¬((p≡q)→((q≡r)→(p≡r)))→(q≡r))→(¬((p≡q)→((q≡r)→(p≡r)))→((p≡q)→((q≡r)→(p≡r)))))
-999;19;((p≡q)→((q≡r)→(p≡r)));                ;((¬((p≡q)→((q≡r)→(p≡r)))→((p≡q)→((q≡r)→(p≡r))))→((p≡q)→((q≡r)→(p≡r))))
# Naive Size: 855
# Real Size: 20
# Length: 12
-1;-1;((p≡q)→((p≡r)→((q≡r)→(p≡r))));                ;(((p≡r)→((q≡r)→(p≡r)))→((p≡q)→((p≡r)→((q≡r)→(p≡r)))))
-1;-1;(¬(q≡r)→(((q≡r)→(p≡r))→((p≡q)→((q≡r)→(p≡r)))));                ;((((q≡r)→(p≡r))→((p≡q)→((q≡r)→(p≡r))))→(¬(q≡r)→(((q≡r)→(p≡r))→((p≡q)→((q≡r)→(p≡r))))))
-2;1;(((p≡q)→(p≡r))→((p≡q)→((q≡r)→(p≡r))));                ;(((p≡q)→((p≡r)→((q≡r)→(p≡r))))→(((p≡q)→(p≡r))→((p≡q)→((q≡r)→(p≡r)))))
-2;2;((¬(q≡r)→((q≡r)→(p≡r)))→(¬(q≡r)→((p≡q)→((q≡r)→(p≡r)))));                ;((¬(q≡r)→(((q≡r)→(p≡r))→((p≡q)→((q≡r)→(p≡r)))))→((¬(q≡r)→((q≡r)→(p≡r)))→(¬(q≡r)→((p≡q)→((q≡r)→(p≡r))))))
-1;3;(((p≡q)≡(p≡r))→(((p≡q)→(p≡r))→((p≡q)→((q≡r)→(p≡r)))));                ;((((p≡q)→(p≡r))→((p≡q)→((q≡r)→(p≡r))))→(((p≡q)≡(p≡r))→(((p≡q)→(p≡r))→((p≡q)→((q≡r)→(p≡r))))))
4;-999;(¬(q≡r)→((p≡q)→((q≡r)→(p≡r))));                ;((¬(q≡r)→((q≡r)→(p≡r)))→(¬(q≡r)→((p≡q)→((q≡r)→(p≡r)))))
-2;5;((((p≡q)≡(p≡r))→((p≡q)→(p≡r)))→(((p≡q)≡(p≡r))→((p≡q)→((q≡r)→(p≡r)))));                ;((((p≡q)≡(p≡r))→(((p≡q)→(p≡r))→((p≡q)→((q≡r)→(p≡r)))))→((((p≡q)≡(p≡r))→((p≡q)→(p≡r)))→(((p≡q)≡(p≡r))→((p≡q)→((q≡r)→(p≡r))))))
-999;6;(¬((p≡q)→((q≡r)→(p≡r)))→(q≡r));                ;((¬(q≡r)→¬¬((p≡q)→((q≡r)→(p≡r))))→(¬((p≡q)→((q≡r)→(p≡r)))→(q≡r)))
7;-5;(((p≡q)≡(p≡r))→((p≡q)→((q≡r)→(p≡r))));                ;((((p≡q)≡(p≡r))→((p≡q)→(p≡r)))→(((p≡q)≡(p≡r))→((p≡q)→((q≡r)→(p≡r)))))
-999;8;(((q≡r)→((p≡q)→((q≡r)→(p≡r))))→((p≡q)→((q≡r)→(p≡r))));                ;(((p≡q)→((q≡r)→(p≡r)))→(((q≡r)→((p≡q)→((q≡r)→(p≡r))))→((p≡q)→((q≡r)→(p≡r)))))
-1;9;((q≡r)→(((p≡q)≡(p≡r))→((p≡q)→((q≡r)→(p≡r)))));                ;((((p≡q)≡(p≡r))→((p≡q)→((q≡r)→(p≡r))))→((q≡r)→(((p≡q)≡(p≡r))→((p≡q)→((q≡r)→(p≡r))))))
-2;11;(((q≡r)→((p≡q)≡(p≡r)))→((q≡r)→((p≡q)→((q≡r)→(p≡r)))));                ;(((q≡r)→(((p≡q)≡(p≡r))→((p≡q)→((q≡r)→(p≡r)))))→(((q≡r)→((p≡q)≡(p≡r)))→((q≡r)→((p≡q)→((q≡r)→(p≡r))))))
12;-11;((q≡r)→((p≡q)→((q≡r)→(p≡r))));                ;(((q≡r)→((p≡q)≡(p≡r)))→((q≡r)→((p≡q)→((q≡r)→(p≡r)))))
10;13;((p≡q)→((q≡r)→(p≡r)));                ;((¬((p≡q)→((q≡r)→(p≡r)))→((p≡q)→((q≡r)→(p≡r))))→((p≡q)→((q≡r)→(p≡r))))
# Naive Size: 543
# Real Size: 14
# Length: 9
-1;-1;((p≡q)→((p≡r)→((q≡r)→(p≡r))));                ;(((p≡r)→((q≡r)→(p≡r)))→((p≡q)→((p≡r)→((q≡r)→(p≡r)))))
-2;1;(((p≡q)→(p≡r))→((p≡q)→((q≡r)→(p≡r))));                ;(((p≡q)→((p≡r)→((q≡r)→(p≡r))))→(((p≡q)→(p≡r))→((p≡q)→((q≡r)→(p≡r)))))
-1;2;(((p≡q)≡(p≡r))→(((p≡q)→(p≡r))→((p≡q)→((q≡r)→(p≡r)))));                ;((((p≡q)→(p≡r))→((p≡q)→((q≡r)→(p≡r))))→(((p≡q)≡(p≡r))→(((p≡q)→(p≡r))→((p≡q)→((q≡r)→(p≡r))))))
-2;3;((((p≡q)≡(p≡r))→((p≡q)→(p≡r)))→(((p≡q)≡(p≡r))→((p≡q)→((q≡r)→(p≡r)))));                ;((((p≡q)≡(p≡r))→(((p≡q)→(p≡r))→((p≡q)→((q≡r)→(p≡r)))))→((((p≡q)≡(p≡r))→((p≡q)→(p≡r)))→(((p≡q)≡(p≡r))→((p≡q)→((q≡r)→(p≡r))))))
4;-5;(((p≡q)≡(p≡r))→((p≡q)→((q≡r)→(p≡r))));                ;((((p≡q)≡(p≡r))→((p≡q)→(p≡r)))→(((p≡q)≡(p≡r))→((p≡q)→((q≡r)→(p≡r)))))
-1;5;((q≡r)→(((p≡q)≡(p≡r))→((p≡q)→((q≡r)→(p≡r)))));                ;((((p≡q)≡(p≡r))→((p≡q)→((q≡r)→(p≡r))))→((q≡r)→(((p≡q)≡(p≡r))→((p≡q)→((q≡r)→(p≡r))))))
-2;6;(((q≡r)→((p≡q)≡(p≡r)))→((q≡r)→((p≡q)→((q≡r)→(p≡r)))));                ;(((q≡r)→(((p≡q)≡(p≡r))→((p≡q)→((q≡r)→(p≡r)))))→(((q≡r)→((p≡q)≡(p≡r)))→((q≡r)→((p≡q)→((q≡r)→(p≡r))))))
7;-11;((q≡r)→((p≡q)→((q≡r)→(p≡r))));                ;(((q≡r)→((p≡q)≡(p≡r)))→((q≡r)→((p≡q)→((q≡r)→(p≡r)))))
-999;8;(¬((p≡q)→((q≡r)→(p≡r)))→¬(q≡r));                ;((¬¬(q≡r)→¬¬((p≡q)→((q≡r)→(p≡r))))→(¬((p≡q)→((q≡r)→(p≡r)))→¬(q≡r)))
-999;9;((q≡r)→¬¬((p≡q)→((q≡r)→(p≡r))));                ;(¬¬((p≡q)→((q≡r)→(p≡r)))→((q≡r)→¬¬((p≡q)→((q≡r)→(p≡r)))))
-999;10;(¬((p≡q)→((q≡r)→(p≡r)))→((q≡r)→(p≡r)));                ;((¬((q≡r)→(p≡r))→¬¬((p≡q)→((q≡r)→(p≡r))))→(¬((p≡q)→((q≡r)→(p≡r)))→((q≡r)→(p≡r))))
-999;11;((((q≡r)→(p≡r))→((p≡q)→((q≡r)→(p≡r))))→((p≡q)→((q≡r)→(p≡r))));                ;(((p≡q)→((q≡r)→(p≡r)))→((((q≡r)→(p≡r))→((p≡q)→((q≡r)→(p≡r))))→((p≡q)→((q≡r)→(p≡r)))))
12;-1;((p≡q)→((q≡r)→(p≡r)));                ;((¬((p≡q)→((q≡r)→(p≡r)))→((p≡q)→((q≡r)→(p≡r))))→((p≡q)→((q≡r)→(p≡r))))
# Naive Size: 537
# Real Size: 13
# Length: 14
-1;-1;((p≡q)→((p≡r)→((q≡r)→(p≡r))));                ;(((p≡r)→((q≡r)→(p≡r)))→((p≡q)→((p≡r)→((q≡r)→(p≡r)))))
-2;1;(((p≡q)→(p≡r))→((p≡q)→((q≡r)→(p≡r))));                ;(((p≡q)→((p≡r)→((q≡r)→(p≡r))))→(((p≡q)→(p≡r))→((p≡q)→((q≡r)→(p≡r)))))
-1;2;(((p≡q)≡(p≡r))→(((p≡q)→(p≡r))→((p≡q)→((q≡r)→(p≡r)))));                ;((((p≡q)→(p≡r))→((p≡q)→((q≡r)→(p≡r))))→(((p≡q)≡(p≡r))→(((p≡q)→(p≡r))→((p≡q)→((q≡r)→(p≡r))))))
-2;3;((((p≡q)≡(p≡r))→((p≡q)→(p≡r)))→(((p≡q)≡(p≡r))→((p≡q)→((q≡r)→(p≡r)))));                ;((((p≡q)≡(p≡r))→(((p≡q)→(p≡r))→((p≡q)→((q≡r)→(p≡r)))))→((((p≡q)≡(p≡r))→((p≡q)→(p≡r)))→(((p≡q)≡(p≡r))→((p≡q)→((q≡r)→(p≡r))))))
4;-5;(((p≡q)≡(p≡r))→((p≡q)→((q≡r)→(p≡r))));                ;((((p≡q)≡(p≡r))→((p≡q)→(p≡r)))→(((p≡q)≡(p≡r))→((p≡q)→((q≡r)→(p≡r)))))
-1;5;((q≡r)→(((p≡q)≡(p≡r))→((p≡q)→((q≡r)→(p≡r)))));                ;((((p≡q)≡(p≡r))→((p≡q)→((q≡r)→(p≡r))))→((q≡r)→(((p≡q)≡(p≡r))→((p≡q)→((q≡r)→(p≡r))))))
-2;6;(((q≡r)→((p≡q)≡(p≡r)))→((q≡r)→((p≡q)→((q≡r)→(p≡r)))));                ;(((q≡r)→(((p≡q)≡(p≡r))→((p≡q)→((q≡r)→(p≡r)))))→(((q≡r)→((p≡q)≡(p≡r)))→((q≡r)→((p≡q)→((q≡r)→(p≡r))))))
7;-11;((q≡r)→((p≡q)→((q≡r)→(p≡r))));                ;(((q≡r)→((p≡q)≡(p≡r)))→((q≡r)→((p≡q)→((q≡r)→(p≡r)))))
-1;8;(¬((q≡r)→(p≡r))→((q≡r)→((p≡q)→((q≡r)→(p≡r)))));                ;(((q≡r)→((p≡q)→((q≡r)→(p≡r))))→(¬((q≡r)→(p≡r))→((q≡r)→((p≡q)→((q≡r)→(p≡r))))))
-2;9;((¬((q≡r)→(p≡r))→(q≡r))→(¬((q≡r)→(p≡r))→((p≡q)→((q≡r)→(p≡r)))));                ;((¬((q≡r)→(p≡r))→((q≡r)→((p≡q)→((q≡r)→(p≡r)))))→((¬((q≡r)→(p≡r))→(q≡r))→(¬((q≡r)→(p≡r))→((p≡q)→((q≡r)→(p≡r))))))
10;-999;(¬((q≡r)→(p≡r))→((p≡q)→((q≡r)→(p≡r))));                ;(((p≡q)→((q≡r)→(p≡r)))→(¬((q≡r)→(p≡r))→((p≡q)→((q≡r)→(p≡r)))))
-999;11;((p≡q)→((q≡r)→(p≡r)));                ;((¬((p≡q)→((q≡r)→(p≡r)))→((p≡q)→((q≡r)→(p≡r))))→((p≡q)→((q≡r)→(p≡r))))
# Naive Size: 470
# Real Size: 12
# Length: 12
