-1;-4;((p≡¬p)→(p≡p))
-1;-4;((¬p≡p)→(¬p≡¬p))
-1;-99;((¬p≡p)→(p→¬¬p))
-1;-4;(((p≡p)≡(¬p≡p))→(p≡p))
-1;-99;((p→(p≡¬p))→((p→¬p)→¬p))
-1;-99;((p≡¬p)→((p→¬p)→¬p))
-1;-99;((¬p→(p≡¬p))→((¬p→p)→p))
-1;-99;((¬p≡p)→((¬p→p)→p))
-1;-99;(¬¬(p≡¬p)→(p→¬¬p))
-1;-4;(((¬p≡¬p)≡(p≡¬p))→(¬p≡¬p))
-1;-9;(((¬p→¬p)→¬(p≡¬p))→(¬p→¬p))
-2;-8;(((p≡¬p)→(p≡p))→((p≡¬p)→((p≡p)≡(¬p≡p))))
-2;-8;(((¬p≡p)→(¬p≡¬p))→((¬p≡p)→((¬p≡¬p)≡(p≡¬p))))
-2;-5;((((¬p≡¬p)≡(p≡¬p))→(¬p≡¬p))→(((¬p≡¬p)≡(p≡¬p))→(p≡¬p)))
-1;-99;(¬¬(p≡¬p)→(¬¬p→(¬p→p)))
-1;-3;(¬p→((¬(p≡¬p)→¬p)→(p→(p≡¬p))))
-2;-5;((((p≡p)≡(¬p≡p))→(p≡p))→(((p≡p)≡(¬p≡p))→(¬p≡p)))
-2;-9;((((¬p→¬p)→¬(p≡¬p))→(¬p→¬p))→(((¬p→¬p)→¬(p≡¬p))→¬(p≡¬p)))
-1;-3;(¬p→((¬(¬p≡p)→¬p)→(p→(¬p≡p))))
-1;-99;((p≡¬p)→(p→(¬p→¬(¬p→¬p))))
-2;3;(((¬p≡p)→p)→((¬p≡p)→¬¬p))
-2;5;(((p→(p≡¬p))→(p→¬p))→((p→(p≡¬p))→¬p))
-2;6;(((p≡¬p)→(p→¬p))→((p≡¬p)→¬p))
-2;7;(((¬p→(p≡¬p))→(¬p→p))→((¬p→(p≡¬p))→p))
-2;8;(((¬p≡p)→(¬p→p))→((¬p≡p)→p))
-2;9;((¬¬(p≡¬p)→p)→(¬¬(p≡¬p)→¬¬p))
12;1;((p≡¬p)→((p≡p)≡(¬p≡p)))
13;2;((¬p≡p)→((¬p≡¬p)≡(p≡¬p)))
14;10;(((¬p≡¬p)≡(p≡¬p))→(p≡¬p))
-2;15;((¬¬(p≡¬p)→¬¬p)→(¬¬(p≡¬p)→(¬p→p)))
-2;16;((¬p→(¬(p≡¬p)→¬p))→(¬p→(p→(p≡¬p))))
17;4;(((p≡p)≡(¬p≡p))→(¬p≡p))
18;11;(((¬p→¬p)→¬(p≡¬p))→¬(p≡¬p))
-2;19;((¬p→(¬(¬p≡p)→¬p))→(¬p→(p→(¬p≡p))))
-2;20;(((p≡¬p)→p)→((p≡¬p)→(¬p→¬(¬p→¬p))))
23;-5;((p≡¬p)→¬p)
25;-5;((¬p≡p)→p)
31;-1;(¬p→(p→(p≡¬p)))
34;-1;(¬p→(p→(¬p≡p)))
-1;36;(p→((p≡¬p)→¬p))
-1;36;(¬(p≡¬p)→((p≡¬p)→¬p))
-1;36;(((¬p≡¬p)≡(p≡¬p))→((p≡¬p)→¬p))
21;37;((¬p≡p)→¬¬p)
-1;37;(((p≡p)≡(¬p≡p))→((¬p≡p)→p))
-1;38;((¬p≡p)→(¬p→(p→(p≡¬p))))
-2;39;((¬p→p)→(¬p→(¬p≡p)))
-2;40;((p→(p≡¬p))→(p→¬p))
-2;41;((¬(p≡¬p)→(p≡¬p))→(¬(p≡¬p)→¬p))
-2;42;((((¬p≡¬p)≡(p≡¬p))→(p≡¬p))→(((¬p≡¬p)≡(p≡¬p))→¬p))
-1;43;(¬(p≡¬p)→((¬p≡p)→¬¬p))
-2;44;((((p≡p)≡(¬p≡p))→(¬p≡p))→(((p≡p)≡(¬p≡p))→p))
-2;45;(((¬p≡p)→¬p)→((¬p≡p)→(p→(p≡¬p))))
-1;46;(¬¬(p≡¬p)→((¬p→p)→(¬p→(¬p≡p))))
22;47;((p→(p≡¬p))→¬p)
49;29;(((¬p≡¬p)≡(p≡¬p))→¬p)
-2;50;((¬(p≡¬p)→(¬p≡p))→(¬(p≡¬p)→¬¬p))
51;32;(((p≡p)≡(¬p≡p))→p)
-2;53;((¬¬(p≡¬p)→(¬p→p))→(¬¬(p≡¬p)→(¬p→(¬p≡p))))
-1;54;((¬(p≡¬p)→¬p)→((p→(p≡¬p))→¬p))
-1;55;((¬p≡p)→(((¬p≡¬p)≡(p≡¬p))→¬p))
-1;57;((p≡¬p)→(((p≡p)≡(¬p≡p))→p))
-2;59;(((¬(p≡¬p)→¬p)→(p→(p≡¬p)))→((¬(p≡¬p)→¬p)→¬p))
-2;60;(((¬p≡p)→((¬p≡¬p)≡(p≡¬p)))→((¬p≡p)→¬p))
-2;61;(((p≡¬p)→((p≡p)≡(¬p≡p)))→((p≡¬p)→p))
62;-3;((¬(p≡¬p)→¬p)→¬p)
63;28;((¬p≡p)→¬p)
64;27;((p≡¬p)→p)
-1;65;((¬(p≡¬p)→(p≡¬p))→((¬(p≡¬p)→¬p)→¬p))
52;66;((¬p≡p)→(p→(p≡¬p)))
-1;67;(¬p→((p≡¬p)→p))
35;67;((p≡¬p)→(¬p→¬(¬p→¬p)))
-2;68;(((¬(p≡¬p)→(p≡¬p))→(¬(p≡¬p)→¬p))→((¬(p≡¬p)→(p≡¬p))→¬p))
-2;69;(((¬p≡p)→p)→((¬p≡p)→(p≡¬p)))
-2;70;((¬p→(p≡¬p))→(¬p→p))
-2;71;(((p≡¬p)→¬p)→((p≡¬p)→¬(¬p→¬p)))
72;48;((¬(p≡¬p)→(p≡¬p))→¬p)
73;37;((¬p≡p)→(p≡¬p))
24;74;((¬p→(p≡¬p))→p)
75;36;((p≡¬p)→¬(¬p→¬p))
-1;76;((¬(p≡¬p)→¬¬(p≡¬p))→((¬(p≡¬p)→(p≡¬p))→¬p))
-1;77;(¬p→((¬p≡p)→(p≡¬p)))
-1;78;((¬(p≡¬p)→¬¬p)→((¬p→(p≡¬p))→p))
-1;79;(¬¬(p≡¬p)→((p≡¬p)→¬(¬p→¬p)))
-2;80;(((¬(p≡¬p)→¬¬(p≡¬p))→(¬(p≡¬p)→(p≡¬p)))→((¬(p≡¬p)→¬¬(p≡¬p))→¬p))
-2;81;((¬p→(¬p≡p))→(¬p→(p≡¬p)))
-2;82;(((¬(p≡¬p)→¬¬p)→(¬p→(p≡¬p)))→((¬(p≡¬p)→¬¬p)→p))
-2;83;((¬¬(p≡¬p)→(p≡¬p))→(¬¬(p≡¬p)→¬(¬p→¬p)))
84;-3;((¬(p≡¬p)→¬¬(p≡¬p))→¬p)
-1;85;(¬¬(p≡¬p)→((¬p→(¬p≡p))→(¬p→(p≡¬p))))
86;-3;((¬(p≡¬p)→¬¬p)→p)
-1;88;(¬¬(p≡¬p)→((¬(p≡¬p)→¬¬(p≡¬p))→¬p))
-2;89;((¬¬(p≡¬p)→(¬p→(¬p≡p)))→(¬¬(p≡¬p)→(¬p→(p≡¬p))))
-1;90;((¬(p≡¬p)→(¬p≡p))→((¬(p≡¬p)→¬¬p)→p))
-2;91;((¬¬(p≡¬p)→(¬(p≡¬p)→¬¬(p≡¬p)))→(¬¬(p≡¬p)→¬p))
-2;93;(((¬(p≡¬p)→(¬p≡p))→(¬(p≡¬p)→¬¬p))→((¬(p≡¬p)→(¬p≡p))→p))
94;-1;(¬¬(p≡¬p)→¬p)
95;56;((¬(p≡¬p)→(¬p≡p))→p)
-1;97;((¬(¬p≡p)→¬¬(p≡¬p))→((¬(p≡¬p)→(¬p≡p))→p))
-2;98;(((¬(¬p≡p)→¬¬(p≡¬p))→(¬(p≡¬p)→(¬p≡p)))→((¬(¬p≡p)→¬¬(p≡¬p))→p))
99;-3;((¬(¬p≡p)→¬¬(p≡¬p))→p)
-1;100;(¬¬(p≡¬p)→((¬(¬p≡p)→¬¬(p≡¬p))→p))
-2;101;((¬¬(p≡¬p)→(¬(¬p≡p)→¬¬(p≡¬p)))→(¬¬(p≡¬p)→p))
102;-1;(¬¬(p≡¬p)→p)
26;103;(¬¬(p≡¬p)→¬¬p)
30;104;(¬¬(p≡¬p)→(¬p→p))
58;105;(¬¬(p≡¬p)→(¬p→(¬p≡p)))
92;106;(¬¬(p≡¬p)→(¬p→(p≡¬p)))
-2;107;((¬¬(p≡¬p)→¬p)→(¬¬(p≡¬p)→(p≡¬p)))
108;96;(¬¬(p≡¬p)→(p≡¬p))
87;109;(¬¬(p≡¬p)→¬(¬p→¬p))
-3;110;((¬p→¬p)→¬(p≡¬p))
33;111;¬(p≡¬p)
# Naive Size: 142
# Real Size: 112
# Length: 33
-1;-4;((p≡¬p)→(p≡p))
-1;-4;((¬p≡p)→(¬p≡¬p))
-1;-99;((¬p≡p)→(p→¬¬p))
-1;-4;(((p≡p)≡(¬p≡p))→(p≡p))
-1;-99;((p→(p≡¬p))→((p→¬p)→¬p))
-1;-99;((p≡¬p)→((p→¬p)→¬p))
-1;-99;((¬p→(p≡¬p))→((¬p→p)→p))
-1;-99;((¬p≡p)→((¬p→p)→p))
-1;-99;(¬¬(p≡¬p)→(p→¬¬p))
-1;-4;(((¬p≡¬p)≡(p≡¬p))→(¬p≡¬p))
-2;-8;(((p≡¬p)→(p≡p))→((p≡¬p)→((p≡p)≡(¬p≡p))))
-2;-8;(((¬p≡p)→(¬p≡¬p))→((¬p≡p)→((¬p≡¬p)≡(p≡¬p))))
-2;-5;((((¬p≡¬p)≡(p≡¬p))→(¬p≡¬p))→(((¬p≡¬p)≡(p≡¬p))→(p≡¬p)))
-1;-99;(¬¬(p≡¬p)→(¬¬p→(¬p→p)))
-1;-3;(¬p→((¬(p≡¬p)→¬p)→(p→(p≡¬p))))
-2;-5;((((p≡p)≡(¬p≡p))→(p≡p))→(((p≡p)≡(¬p≡p))→(¬p≡p)))
-1;-3;(¬p→((¬(¬p≡p)→¬p)→(p→(¬p≡p))))
-1;-99;((p≡¬p)→(p→(¬p→¬(¬p→¬p))))
-2;3;(((¬p≡p)→p)→((¬p≡p)→¬¬p))
-2;5;(((p→(p≡¬p))→(p→¬p))→((p→(p≡¬p))→¬p))
-2;6;(((p≡¬p)→(p→¬p))→((p≡¬p)→¬p))
-2;7;(((¬p→(p≡¬p))→(¬p→p))→((¬p→(p≡¬p))→p))
-2;8;(((¬p≡p)→(¬p→p))→((¬p≡p)→p))
-2;9;((¬¬(p≡¬p)→p)→(¬¬(p≡¬p)→¬¬p))
11;1;((p≡¬p)→((p≡p)≡(¬p≡p)))
12;2;((¬p≡p)→((¬p≡¬p)≡(p≡¬p)))
13;10;(((¬p≡¬p)≡(p≡¬p))→(p≡¬p))
-2;14;((¬¬(p≡¬p)→¬¬p)→(¬¬(p≡¬p)→(¬p→p)))
-2;15;((¬p→(¬(p≡¬p)→¬p))→(¬p→(p→(p≡¬p))))
16;4;(((p≡p)≡(¬p≡p))→(¬p≡p))
-2;17;((¬p→(¬(¬p≡p)→¬p))→(¬p→(p→(¬p≡p))))
-2;18;(((p≡¬p)→p)→((p≡¬p)→(¬p→¬(¬p→¬p))))
21;-5;((p≡¬p)→¬p)
23;-5;((¬p≡p)→p)
29;-1;(¬p→(p→(p≡¬p)))
31;-1;(¬p→(p→(¬p≡p)))
-1;33;(p→((p≡¬p)→¬p))
-1;33;(¬(p≡¬p)→((p≡¬p)→¬p))
-1;33;(((¬p≡¬p)≡(p≡¬p))→((p≡¬p)→¬p))
19;34;((¬p≡p)→¬¬p)
-1;34;(((p≡p)≡(¬p≡p))→((¬p≡p)→p))
-1;35;((¬p≡p)→(¬p→(p→(p≡¬p))))
-2;36;((¬p→p)→(¬p→(¬p≡p)))
-2;37;((p→(p≡¬p))→(p→¬p))
-2;38;((¬(p≡¬p)→(p≡¬p))→(¬(p≡¬p)→¬p))
-2;39;((((¬p≡¬p)≡(p≡¬p))→(p≡¬p))→(((¬p≡¬p)≡(p≡¬p))→¬p))
-1;40;(¬(p≡¬p)→((¬p≡p)→¬¬p))
-2;41;((((p≡p)≡(¬p≡p))→(¬p≡p))→(((p≡p)≡(¬p≡p))→p))
-2;42;(((¬p≡p)→¬p)→((¬p≡p)→(p→(p≡¬p))))
-1;43;(¬¬(p≡¬p)→((¬p→p)→(¬p→(¬p≡p))))
20;44;((p→(p≡¬p))→¬p)
46;27;(((¬p≡¬p)≡(p≡¬p))→¬p)
-2;47;((¬(p≡¬p)→(¬p≡p))→(¬(p≡¬p)→¬¬p))
48;30;(((p≡p)≡(¬p≡p))→p)
-2;50;((¬¬(p≡¬p)→(¬p→p))→(¬¬(p≡¬p)→(¬p→(¬p≡p))))
-1;51;((¬(p≡¬p)→¬p)→((p→(p≡¬p))→¬p))
-1;52;((¬p≡p)→(((¬p≡¬p)≡(p≡¬p))→¬p))
-1;54;((p≡¬p)→(((p≡p)≡(¬p≡p))→p))
-2;56;(((¬(p≡¬p)→¬p)→(p→(p≡¬p)))→((¬(p≡¬p)→¬p)→¬p))
-2;57;(((¬p≡p)→((¬p≡¬p)≡(p≡¬p)))→((¬p≡p)→¬p))
-2;58;(((p≡¬p)→((p≡p)≡(¬p≡p)))→((p≡¬p)→p))
59;-3;((¬(p≡¬p)→¬p)→¬p)
60;26;((¬p≡p)→¬p)
61;25;((p≡¬p)→p)
-1;62;((¬(p≡¬p)→(p≡¬p))→((¬(p≡¬p)→¬p)→¬p))
49;63;((¬p≡p)→(p→(p≡¬p)))
-1;64;(¬p→((p≡¬p)→p))
32;64;((p≡¬p)→(¬p→¬(¬p→¬p)))
-2;65;(((¬(p≡¬p)→(p≡¬p))→(¬(p≡¬p)→¬p))→((¬(p≡¬p)→(p≡¬p))→¬p))
-2;66;(((¬p≡p)→p)→((¬p≡p)→(p≡¬p)))
-2;67;((¬p→(p≡¬p))→(¬p→p))
-2;68;(((p≡¬p)→¬p)→((p≡¬p)→¬(¬p→¬p)))
69;45;((¬(p≡¬p)→(p≡¬p))→¬p)
70;34;((¬p≡p)→(p≡¬p))
22;71;((¬p→(p≡¬p))→p)
72;33;((p≡¬p)→¬(¬p→¬p))
-1;73;((¬(p≡¬p)→¬¬(p≡¬p))→((¬(p≡¬p)→(p≡¬p))→¬p))
-1;74;(¬p→((¬p≡p)→(p≡¬p)))
-1;75;((¬(p≡¬p)→¬¬p)→((¬p→(p≡¬p))→p))
-1;76;(¬¬(p≡¬p)→((p≡¬p)→¬(¬p→¬p)))
-2;77;(((¬(p≡¬p)→¬¬(p≡¬p))→(¬(p≡¬p)→(p≡¬p)))→((¬(p≡¬p)→¬¬(p≡¬p))→¬p))
-2;78;((¬p→(¬p≡p))→(¬p→(p≡¬p)))
-2;79;(((¬(p≡¬p)→¬¬p)→(¬p→(p≡¬p)))→((¬(p≡¬p)→¬¬p)→p))
-2;80;((¬¬(p≡¬p)→(p≡¬p))→(¬¬(p≡¬p)→¬(¬p→¬p)))
81;-3;((¬(p≡¬p)→¬¬(p≡¬p))→¬p)
-1;82;(¬¬(p≡¬p)→((¬p→(¬p≡p))→(¬p→(p≡¬p))))
83;-3;((¬(p≡¬p)→¬¬p)→p)
-1;85;(¬¬(p≡¬p)→((¬(p≡¬p)→¬¬(p≡¬p))→¬p))
-2;86;((¬¬(p≡¬p)→(¬p→(¬p≡p)))→(¬¬(p≡¬p)→(¬p→(p≡¬p))))
-1;87;((¬(p≡¬p)→(¬p≡p))→((¬(p≡¬p)→¬¬p)→p))
-2;88;((¬¬(p≡¬p)→(¬(p≡¬p)→¬¬(p≡¬p)))→(¬¬(p≡¬p)→¬p))
-2;90;(((¬(p≡¬p)→(¬p≡p))→(¬(p≡¬p)→¬¬p))→((¬(p≡¬p)→(¬p≡p))→p))
91;-1;(¬¬(p≡¬p)→¬p)
92;53;((¬(p≡¬p)→(¬p≡p))→p)
-1;94;((¬(¬p≡p)→¬¬(p≡¬p))→((¬(p≡¬p)→(¬p≡p))→p))
-2;95;(((¬(¬p≡p)→¬¬(p≡¬p))→(¬(p≡¬p)→(¬p≡p)))→((¬(¬p≡p)→¬¬(p≡¬p))→p))
96;-3;((¬(¬p≡p)→¬¬(p≡¬p))→p)
-1;97;(¬¬(p≡¬p)→((¬(¬p≡p)→¬¬(p≡¬p))→p))
-2;98;((¬¬(p≡¬p)→(¬(¬p≡p)→¬¬(p≡¬p)))→(¬¬(p≡¬p)→p))
99;-1;(¬¬(p≡¬p)→p)
24;100;(¬¬(p≡¬p)→¬¬p)
28;101;(¬¬(p≡¬p)→(¬p→p))
55;102;(¬¬(p≡¬p)→(¬p→(¬p≡p)))
89;103;(¬¬(p≡¬p)→(¬p→(p≡¬p)))
-2;104;((¬¬(p≡¬p)→¬p)→(¬¬(p≡¬p)→(p≡¬p)))
105;93;(¬¬(p≡¬p)→(p≡¬p))
84;106;(¬¬(p≡¬p)→¬(¬p→¬p))
-3;107;((¬p→¬p)→¬(p≡¬p))
108;-9;¬(p≡¬p)
# Naive Size: 139
# Real Size: 109
# Length: 33
-1;-4;((p≡¬p)→(p≡p))
-1;-4;((¬p≡p)→(¬p≡¬p))
-1;-99;((¬p≡p)→(p→¬¬p))
-1;-4;(((p≡p)≡(¬p≡p))→(p≡p))
-1;-99;((p→(p≡¬p))→((p→¬p)→¬p))
-1;-99;((p≡¬p)→((p→¬p)→¬p))
-1;-99;((¬p→(p≡¬p))→((¬p→p)→p))
-1;-99;((¬p≡p)→((¬p→p)→p))
-1;-99;(¬¬(p≡¬p)→(p→¬¬p))
-1;-4;(((¬p≡¬p)≡(p≡¬p))→(¬p≡¬p))
-2;-8;(((p≡¬p)→(p≡p))→((p≡¬p)→((p≡p)≡(¬p≡p))))
-2;-8;(((¬p≡p)→(¬p≡¬p))→((¬p≡p)→((¬p≡¬p)≡(p≡¬p))))
-2;-5;((((¬p≡¬p)≡(p≡¬p))→(¬p≡¬p))→(((¬p≡¬p)≡(p≡¬p))→(p≡¬p)))
-1;-99;(¬¬(p≡¬p)→(¬¬p→(¬p→p)))
-1;-3;(¬p→((¬(p≡¬p)→¬p)→(p→(p≡¬p))))
-2;-5;((((p≡p)≡(¬p≡p))→(p≡p))→(((p≡p)≡(¬p≡p))→(¬p≡p)))
-1;-3;(¬p→((¬(¬p≡p)→¬p)→(p→(¬p≡p))))
-1;-99;((p≡¬p)→(p→(¬p→¬(¬p→¬p))))
-2;3;(((¬p≡p)→p)→((¬p≡p)→¬¬p))
-2;5;(((p→(p≡¬p))→(p→¬p))→((p→(p≡¬p))→¬p))
-2;6;(((p≡¬p)→(p→¬p))→((p≡¬p)→¬p))
-2;7;(((¬p→(p≡¬p))→(¬p→p))→((¬p→(p≡¬p))→p))
-2;8;(((¬p≡p)→(¬p→p))→((¬p≡p)→p))
-2;9;((¬¬(p≡¬p)→p)→(¬¬(p≡¬p)→¬¬p))
11;1;((p≡¬p)→((p≡p)≡(¬p≡p)))
12;2;((¬p≡p)→((¬p≡¬p)≡(p≡¬p)))
13;10;(((¬p≡¬p)≡(p≡¬p))→(p≡¬p))
-2;14;((¬¬(p≡¬p)→¬¬p)→(¬¬(p≡¬p)→(¬p→p)))
-2;15;((¬p→(¬(p≡¬p)→¬p))→(¬p→(p→(p≡¬p))))
16;4;(((p≡p)≡(¬p≡p))→(¬p≡p))
-2;17;((¬p→(¬(¬p≡p)→¬p))→(¬p→(p→(¬p≡p))))
-2;18;(((p≡¬p)→p)→((p≡¬p)→(¬p→¬(¬p→¬p))))
21;-5;((p≡¬p)→¬p)
23;-5;((¬p≡p)→p)
29;-1;(¬p→(p→(p≡¬p)))
31;-1;(¬p→(p→(¬p≡p)))
-1;33;(p→((p≡¬p)→¬p))
-1;33;(¬(p≡¬p)→((p≡¬p)→¬p))
-1;33;(((¬p≡¬p)≡(p≡¬p))→((p≡¬p)→¬p))
19;34;((¬p≡p)→¬¬p)
-1;34;(((p≡p)≡(¬p≡p))→((¬p≡p)→p))
-1;35;((¬p≡p)→(¬p→(p→(p≡¬p))))
-2;36;((¬p→p)→(¬p→(¬p≡p)))
-2;37;((p→(p≡¬p))→(p→¬p))
-2;38;((¬(p≡¬p)→(p≡¬p))→(¬(p≡¬p)→¬p))
-2;39;((((¬p≡¬p)≡(p≡¬p))→(p≡¬p))→(((¬p≡¬p)≡(p≡¬p))→¬p))
-1;40;(¬(p≡¬p)→((¬p≡p)→¬¬p))
-2;41;((((p≡p)≡(¬p≡p))→(¬p≡p))→(((p≡p)≡(¬p≡p))→p))
-2;42;(((¬p≡p)→¬p)→((¬p≡p)→(p→(p≡¬p))))
-1;43;(¬¬(p≡¬p)→((¬p→p)→(¬p→(¬p≡p))))
20;44;((p→(p≡¬p))→¬p)
46;27;(((¬p≡¬p)≡(p≡¬p))→¬p)
-2;47;((¬(p≡¬p)→(¬p≡p))→(¬(p≡¬p)→¬¬p))
48;30;(((p≡p)≡(¬p≡p))→p)
-2;50;((¬¬(p≡¬p)→(¬p→p))→(¬¬(p≡¬p)→(¬p→(¬p≡p))))
-1;51;((¬(p≡¬p)→¬p)→((p→(p≡¬p))→¬p))
-1;52;((¬p≡p)→(((¬p≡¬p)≡(p≡¬p))→¬p))
-1;54;((p≡¬p)→(((p≡p)≡(¬p≡p))→p))
-2;56;(((¬(p≡¬p)→¬p)→(p→(p≡¬p)))→((¬(p≡¬p)→¬p)→¬p))
-2;57;(((¬p≡p)→((¬p≡¬p)≡(p≡¬p)))→((¬p≡p)→¬p))
-2;58;(((p≡¬p)→((p≡p)≡(¬p≡p)))→((p≡¬p)→p))
59;-3;((¬(p≡¬p)→¬p)→¬p)
60;26;((¬p≡p)→¬p)
61;25;((p≡¬p)→p)
-1;62;((¬(p≡¬p)→(p≡¬p))→((¬(p≡¬p)→¬p)→¬p))
49;63;((¬p≡p)→(p→(p≡¬p)))
-1;64;(¬p→((p≡¬p)→p))
32;64;((p≡¬p)→(¬p→¬(¬p→¬p)))
-2;65;(((¬(p≡¬p)→(p≡¬p))→(¬(p≡¬p)→¬p))→((¬(p≡¬p)→(p≡¬p))→¬p))
-2;66;(((¬p≡p)→p)→((¬p≡p)→(p≡¬p)))
-2;67;((¬p→(p≡¬p))→(¬p→p))
-2;68;(((p≡¬p)→¬p)→((p≡¬p)→¬(¬p→¬p)))
69;45;((¬(p≡¬p)→(p≡¬p))→¬p)
70;34;((¬p≡p)→(p≡¬p))
22;71;((¬p→(p≡¬p))→p)
72;33;((p≡¬p)→¬(¬p→¬p))
-1;73;((¬(p≡¬p)→¬¬(p≡¬p))→((¬(p≡¬p)→(p≡¬p))→¬p))
-1;74;(¬¬(p≡¬p)→((¬p≡p)→(p≡¬p)))
-1;75;((¬(p≡¬p)→¬¬p)→((¬p→(p≡¬p))→p))
-1;76;(¬¬(p≡¬p)→((p≡¬p)→¬(¬p→¬p)))
-2;77;(((¬(p≡¬p)→¬¬(p≡¬p))→(¬(p≡¬p)→(p≡¬p)))→((¬(p≡¬p)→¬¬(p≡¬p))→¬p))
-2;78;((¬¬(p≡¬p)→(¬p≡p))→(¬¬(p≡¬p)→(p≡¬p)))
-2;79;(((¬(p≡¬p)→¬¬p)→(¬p→(p≡¬p)))→((¬(p≡¬p)→¬¬p)→p))
-2;80;((¬¬(p≡¬p)→(p≡¬p))→(¬¬(p≡¬p)→¬(¬p→¬p)))
81;-3;((¬(p≡¬p)→¬¬(p≡¬p))→¬p)
83;-3;((¬(p≡¬p)→¬¬p)→p)
-1;85;(¬¬(p≡¬p)→((¬(p≡¬p)→¬¬(p≡¬p))→¬p))
-1;86;((¬(p≡¬p)→(¬p≡p))→((¬(p≡¬p)→¬¬p)→p))
-2;87;((¬¬(p≡¬p)→(¬(p≡¬p)→¬¬(p≡¬p)))→(¬¬(p≡¬p)→¬p))
-2;88;(((¬(p≡¬p)→(¬p≡p))→(¬(p≡¬p)→¬¬p))→((¬(p≡¬p)→(¬p≡p))→p))
89;-1;(¬¬(p≡¬p)→¬p)
90;53;((¬(p≡¬p)→(¬p≡p))→p)
-1;92;((¬(¬p≡p)→¬¬(p≡¬p))→((¬(p≡¬p)→(¬p≡p))→p))
-2;93;(((¬(¬p≡p)→¬¬(p≡¬p))→(¬(p≡¬p)→(¬p≡p)))→((¬(¬p≡p)→¬¬(p≡¬p))→p))
94;-3;((¬(¬p≡p)→¬¬(p≡¬p))→p)
-1;95;(¬¬(p≡¬p)→((¬(¬p≡p)→¬¬(p≡¬p))→p))
-2;96;((¬¬(p≡¬p)→(¬(¬p≡p)→¬¬(p≡¬p)))→(¬¬(p≡¬p)→p))
97;-1;(¬¬(p≡¬p)→p)
24;98;(¬¬(p≡¬p)→¬¬p)
28;99;(¬¬(p≡¬p)→(¬p→p))
55;100;(¬¬(p≡¬p)→(¬p→(¬p≡p)))
-2;101;((¬¬(p≡¬p)→¬p)→(¬¬(p≡¬p)→(¬p≡p)))
102;91;(¬¬(p≡¬p)→(¬p≡p))
82;103;(¬¬(p≡¬p)→(p≡¬p))
84;104;(¬¬(p≡¬p)→¬(¬p→¬p))
-3;105;((¬p→¬p)→¬(p≡¬p))
106;-9;¬(p≡¬p)
# Naive Size: 137
# Real Size: 107
# Length: 33
-1;-4;((p≡¬p)→(p≡p))
-1;-4;((¬p≡p)→(¬p≡¬p))
-1;-99;((¬p≡p)→(p→¬¬p))
-1;-4;(((p≡p)≡(¬p≡p))→(p≡p))
-1;-99;((p→(p≡¬p))→((p→¬p)→¬p))
-1;-99;((p≡¬p)→((p→¬p)→¬p))
-1;-99;((¬p→(p≡¬p))→((¬p→p)→p))
-1;-99;((¬p≡p)→((¬p→p)→p))
-1;-4;(((¬p≡¬p)≡(p≡¬p))→(¬p≡¬p))
-2;-8;(((p≡¬p)→(p≡p))→((p≡¬p)→((p≡p)≡(¬p≡p))))
-2;-8;(((¬p≡p)→(¬p≡¬p))→((¬p≡p)→((¬p≡¬p)≡(p≡¬p))))
-2;-5;((((¬p≡¬p)≡(p≡¬p))→(¬p≡¬p))→(((¬p≡¬p)≡(p≡¬p))→(p≡¬p)))
-1;-3;(¬p→((¬(p≡¬p)→¬p)→(p→(p≡¬p))))
-2;-5;((((p≡p)≡(¬p≡p))→(p≡p))→(((p≡p)≡(¬p≡p))→(¬p≡p)))
-1;-3;(¬p→((¬(¬p≡p)→¬p)→(p→(¬p≡p))))
-1;-99;((p≡¬p)→(p→(¬p→¬(¬p→¬p))))
-1;-1;(¬¬(p≡¬p)→(p→(¬p→p)))
-2;3;(((¬p≡p)→p)→((¬p≡p)→¬¬p))
-2;5;(((p→(p≡¬p))→(p→¬p))→((p→(p≡¬p))→¬p))
-2;6;(((p≡¬p)→(p→¬p))→((p≡¬p)→¬p))
-2;7;(((¬p→(p≡¬p))→(¬p→p))→((¬p→(p≡¬p))→p))
-2;8;(((¬p≡p)→(¬p→p))→((¬p≡p)→p))
10;1;((p≡¬p)→((p≡p)≡(¬p≡p)))
11;2;((¬p≡p)→((¬p≡¬p)≡(p≡¬p)))
12;9;(((¬p≡¬p)≡(p≡¬p))→(p≡¬p))
-2;13;((¬p→(¬(p≡¬p)→¬p))→(¬p→(p→(p≡¬p))))
14;4;(((p≡p)≡(¬p≡p))→(¬p≡p))
-2;15;((¬p→(¬(¬p≡p)→¬p))→(¬p→(p→(¬p≡p))))
-2;16;(((p≡¬p)→p)→((p≡¬p)→(¬p→¬(¬p→¬p))))
-2;17;((¬¬(p≡¬p)→p)→(¬¬(p≡¬p)→(¬p→p)))
20;-5;((p≡¬p)→¬p)
22;-5;((¬p≡p)→p)
26;-1;(¬p→(p→(p≡¬p)))
28;-1;(¬p→(p→(¬p≡p)))
-1;31;(p→((p≡¬p)→¬p))
-1;31;(¬(p≡¬p)→((p≡¬p)→¬p))
-1;31;(((¬p≡¬p)≡(p≡¬p))→((p≡¬p)→¬p))
18;32;((¬p≡p)→¬¬p)
-1;32;(((p≡p)≡(¬p≡p))→((¬p≡p)→p))
-1;33;((¬p≡p)→(¬p→(p→(p≡¬p))))
-2;34;((¬p→p)→(¬p→(¬p≡p)))
-2;35;((p→(p≡¬p))→(p→¬p))
-2;36;((¬(p≡¬p)→(p≡¬p))→(¬(p≡¬p)→¬p))
-2;37;((((¬p≡¬p)≡(p≡¬p))→(p≡¬p))→(((¬p≡¬p)≡(p≡¬p))→¬p))
-1;38;(¬(p≡¬p)→((¬p≡p)→¬¬p))
-2;39;((((p≡p)≡(¬p≡p))→(¬p≡p))→(((p≡p)≡(¬p≡p))→p))
-2;40;(((¬p≡p)→¬p)→((¬p≡p)→(p→(p≡¬p))))
-1;41;(¬¬(p≡¬p)→((¬p→p)→(¬p→(¬p≡p))))
19;42;((p→(p≡¬p))→¬p)
44;25;(((¬p≡¬p)≡(p≡¬p))→¬p)
-2;45;((¬(p≡¬p)→(¬p≡p))→(¬(p≡¬p)→¬¬p))
46;27;(((p≡p)≡(¬p≡p))→p)
-2;48;((¬¬(p≡¬p)→(¬p→p))→(¬¬(p≡¬p)→(¬p→(¬p≡p))))
-1;49;((¬(p≡¬p)→¬p)→((p→(p≡¬p))→¬p))
-1;50;((¬p≡p)→(((¬p≡¬p)≡(p≡¬p))→¬p))
-1;52;((p≡¬p)→(((p≡p)≡(¬p≡p))→p))
-2;54;(((¬(p≡¬p)→¬p)→(p→(p≡¬p)))→((¬(p≡¬p)→¬p)→¬p))
-2;55;(((¬p≡p)→((¬p≡¬p)≡(p≡¬p)))→((¬p≡p)→¬p))
-2;56;(((p≡¬p)→((p≡p)≡(¬p≡p)))→((p≡¬p)→p))
57;-3;((¬(p≡¬p)→¬p)→¬p)
58;24;((¬p≡p)→¬p)
59;23;((p≡¬p)→p)
-1;60;((¬(p≡¬p)→(p≡¬p))→((¬(p≡¬p)→¬p)→¬p))
47;61;((¬p≡p)→(p→(p≡¬p)))
-1;62;(¬p→((p≡¬p)→p))
29;62;((p≡¬p)→(¬p→¬(¬p→¬p)))
-2;63;(((¬(p≡¬p)→(p≡¬p))→(¬(p≡¬p)→¬p))→((¬(p≡¬p)→(p≡¬p))→¬p))
-2;64;(((¬p≡p)→p)→((¬p≡p)→(p≡¬p)))
-2;65;((¬p→(p≡¬p))→(¬p→p))
-2;66;(((p≡¬p)→¬p)→((p≡¬p)→¬(¬p→¬p)))
67;43;((¬(p≡¬p)→(p≡¬p))→¬p)
68;32;((¬p≡p)→(p≡¬p))
21;69;((¬p→(p≡¬p))→p)
70;31;((p≡¬p)→¬(¬p→¬p))
-1;71;((¬(p≡¬p)→¬¬(p≡¬p))→((¬(p≡¬p)→(p≡¬p))→¬p))
-1;72;(¬p→((¬p≡p)→(p≡¬p)))
-1;73;((¬(p≡¬p)→¬¬p)→((¬p→(p≡¬p))→p))
-1;74;(¬¬(p≡¬p)→((p≡¬p)→¬(¬p→¬p)))
-2;75;(((¬(p≡¬p)→¬¬(p≡¬p))→(¬(p≡¬p)→(p≡¬p)))→((¬(p≡¬p)→¬¬(p≡¬p))→¬p))
-2;76;((¬p→(¬p≡p))→(¬p→(p≡¬p)))
-2;77;(((¬(p≡¬p)→¬¬p)→(¬p→(p≡¬p)))→((¬(p≡¬p)→¬¬p)→p))
-2;78;((¬¬(p≡¬p)→(p≡¬p))→(¬¬(p≡¬p)→¬(¬p→¬p)))
79;-3;((¬(p≡¬p)→¬¬(p≡¬p))→¬p)
-1;80;(¬¬(p≡¬p)→((¬p→(¬p≡p))→(¬p→(p≡¬p))))
81;-3;((¬(p≡¬p)→¬¬p)→p)
-1;83;(¬¬(p≡¬p)→((¬(p≡¬p)→¬¬(p≡¬p))→¬p))
-2;84;((¬¬(p≡¬p)→(¬p→(¬p≡p)))→(¬¬(p≡¬p)→(¬p→(p≡¬p))))
-1;85;((¬(p≡¬p)→(¬p≡p))→((¬(p≡¬p)→¬¬p)→p))
-2;86;((¬¬(p≡¬p)→(¬(p≡¬p)→¬¬(p≡¬p)))→(¬¬(p≡¬p)→¬p))
-2;88;(((¬(p≡¬p)→(¬p≡p))→(¬(p≡¬p)→¬¬p))→((¬(p≡¬p)→(¬p≡p))→p))
89;-1;(¬¬(p≡¬p)→¬p)
90;51;((¬(p≡¬p)→(¬p≡p))→p)
-1;92;((¬(¬p≡p)→¬¬(p≡¬p))→((¬(p≡¬p)→(¬p≡p))→p))
-2;93;(((¬(¬p≡p)→¬¬(p≡¬p))→(¬(p≡¬p)→(¬p≡p)))→((¬(¬p≡p)→¬¬(p≡¬p))→p))
94;-3;((¬(¬p≡p)→¬¬(p≡¬p))→p)
-1;95;(¬¬(p≡¬p)→((¬(¬p≡p)→¬¬(p≡¬p))→p))
-2;96;((¬¬(p≡¬p)→(¬(¬p≡p)→¬¬(p≡¬p)))→(¬¬(p≡¬p)→p))
97;-1;(¬¬(p≡¬p)→p)
30;98;(¬¬(p≡¬p)→(¬p→p))
53;99;(¬¬(p≡¬p)→(¬p→(¬p≡p)))
87;100;(¬¬(p≡¬p)→(¬p→(p≡¬p)))
-2;101;((¬¬(p≡¬p)→¬p)→(¬¬(p≡¬p)→(p≡¬p)))
102;91;(¬¬(p≡¬p)→(p≡¬p))
82;103;(¬¬(p≡¬p)→¬(¬p→¬p))
-3;104;((¬p→¬p)→¬(p≡¬p))
105;-9;¬(p≡¬p)
# Naive Size: 136
# Real Size: 106
# Length: 32
-1;-4;((p≡¬p)→(p≡p))
-1;-4;(((p≡p)≡(¬p≡p))→(p≡p))
-1;-99;((p→(p≡¬p))→((p→¬p)→¬p))
-1;-99;((p≡¬p)→((p→¬p)→¬p))
-1;-99;((¬p→(p≡¬p))→((¬p→p)→p))
-1;-99;((¬p≡p)→((¬p→p)→p))
-1;-9;(((¬p→¬p)→¬(p≡¬p))→(¬p→¬p))
-2;-8;(((p≡¬p)→(p≡p))→((p≡¬p)→((p≡p)≡(¬p≡p))))
-1;-3;(¬p→((¬(p≡¬p)→¬p)→(p→(p≡¬p))))
-2;-5;((((p≡p)≡(¬p≡p))→(p≡p))→(((p≡p)≡(¬p≡p))→(¬p≡p)))
-2;-9;((((¬p→¬p)→¬(p≡¬p))→(¬p→¬p))→(((¬p→¬p)→¬(p≡¬p))→¬(p≡¬p)))
-1;-99;((p≡¬p)→(p→(¬p→¬(¬p→¬p))))
-1;-99;((¬p≡p)→((¬p→p)→¬¬p))
-2;3;(((p→(p≡¬p))→(p→¬p))→((p→(p≡¬p))→¬p))
-2;4;(((p≡¬p)→(p→¬p))→((p≡¬p)→¬p))
-2;5;(((¬p→(p≡¬p))→(¬p→p))→((¬p→(p≡¬p))→p))
-2;6;(((¬p≡p)→(¬p→p))→((¬p≡p)→p))
8;1;((p≡¬p)→((p≡p)≡(¬p≡p)))
-2;9;((¬p→(¬(p≡¬p)→¬p))→(¬p→(p→(p≡¬p))))
10;2;(((p≡p)≡(¬p≡p))→(¬p≡p))
11;7;(((¬p→¬p)→¬(p≡¬p))→¬(p≡¬p))
-2;12;(((p≡¬p)→p)→((p≡¬p)→(¬p→¬(¬p→¬p))))
-2;13;(((¬p≡p)→(¬p→p))→((¬p≡p)→¬¬p))
15;-5;((p≡¬p)→¬p)
17;-5;((¬p≡p)→p)
19;-1;(¬p→(p→(p≡¬p)))
23;-5;((¬p≡p)→¬¬p)
-1;24;(p→((p≡¬p)→¬p))
-1;24;(¬(p≡¬p)→((p≡¬p)→¬p))
-1;25;(((p≡p)≡(¬p≡p))→((¬p≡p)→p))
-1;26;(¬¬(p≡¬p)→(¬p→(p→(p≡¬p))))
-1;27;(¬(p≡¬p)→((¬p≡p)→¬¬p))
-2;28;((p→(p≡¬p))→(p→¬p))
-2;29;((¬(p≡¬p)→(p≡¬p))→(¬(p≡¬p)→¬p))
-2;30;((((p≡p)≡(¬p≡p))→(¬p≡p))→(((p≡p)≡(¬p≡p))→p))
-2;31;((¬¬(p≡¬p)→¬p)→(¬¬(p≡¬p)→(p→(p≡¬p))))
-2;32;((¬(p≡¬p)→(¬p≡p))→(¬(p≡¬p)→¬¬p))
14;33;((p→(p≡¬p))→¬p)
35;20;(((p≡p)≡(¬p≡p))→p)
-1;38;((¬(p≡¬p)→¬p)→((p→(p≡¬p))→¬p))
-1;39;((p≡¬p)→(((p≡p)≡(¬p≡p))→p))
-2;40;(((¬(p≡¬p)→¬p)→(p→(p≡¬p)))→((¬(p≡¬p)→¬p)→¬p))
-2;41;(((p≡¬p)→((p≡p)≡(¬p≡p)))→((p≡¬p)→p))
42;-3;((¬(p≡¬p)→¬p)→¬p)
43;18;((p≡¬p)→p)
-1;44;((¬(p≡¬p)→(p≡¬p))→((¬(p≡¬p)→¬p)→¬p))
-1;45;(¬p→((p≡¬p)→p))
22;45;((p≡¬p)→(¬p→¬(¬p→¬p)))
-2;46;(((¬(p≡¬p)→(p≡¬p))→(¬(p≡¬p)→¬p))→((¬(p≡¬p)→(p≡¬p))→¬p))
-2;47;((¬p→(p≡¬p))→(¬p→p))
-2;48;(((p≡¬p)→¬p)→((p≡¬p)→¬(¬p→¬p)))
49;34;((¬(p≡¬p)→(p≡¬p))→¬p)
16;50;((¬p→(p≡¬p))→p)
51;24;((p≡¬p)→¬(¬p→¬p))
-1;52;((¬(p≡¬p)→¬¬(p≡¬p))→((¬(p≡¬p)→(p≡¬p))→¬p))
-1;53;((¬(p≡¬p)→¬¬p)→((¬p→(p≡¬p))→p))
-1;54;(¬¬(p≡¬p)→((p≡¬p)→¬(¬p→¬p)))
-2;55;(((¬(p≡¬p)→¬¬(p≡¬p))→(¬(p≡¬p)→(p≡¬p)))→((¬(p≡¬p)→¬¬(p≡¬p))→¬p))
-2;56;(((¬(p≡¬p)→¬¬p)→(¬p→(p≡¬p)))→((¬(p≡¬p)→¬¬p)→p))
-2;57;((¬¬(p≡¬p)→(p≡¬p))→(¬¬(p≡¬p)→¬(¬p→¬p)))
58;-3;((¬(p≡¬p)→¬¬(p≡¬p))→¬p)
59;-3;((¬(p≡¬p)→¬¬p)→p)
-1;61;(¬¬(p≡¬p)→((¬(p≡¬p)→¬¬(p≡¬p))→¬p))
-1;62;((¬(p≡¬p)→(¬p≡p))→((¬(p≡¬p)→¬¬p)→p))
-2;63;((¬¬(p≡¬p)→(¬(p≡¬p)→¬¬(p≡¬p)))→(¬¬(p≡¬p)→¬p))
-2;64;(((¬(p≡¬p)→(¬p≡p))→(¬(p≡¬p)→¬¬p))→((¬(p≡¬p)→(¬p≡p))→p))
65;-1;(¬¬(p≡¬p)→¬p)
66;37;((¬(p≡¬p)→(¬p≡p))→p)
36;67;(¬¬(p≡¬p)→(p→(p≡¬p)))
-1;68;((¬(¬p≡p)→¬¬(p≡¬p))→((¬(p≡¬p)→(¬p≡p))→p))
-2;69;((¬¬(p≡¬p)→p)→(¬¬(p≡¬p)→(p≡¬p)))
-2;70;(((¬(¬p≡p)→¬¬(p≡¬p))→(¬(p≡¬p)→(¬p≡p)))→((¬(¬p≡p)→¬¬(p≡¬p))→p))
72;-3;((¬(¬p≡p)→¬¬(p≡¬p))→p)
-1;73;(¬¬(p≡¬p)→((¬(¬p≡p)→¬¬(p≡¬p))→p))
-2;74;((¬¬(p≡¬p)→(¬(¬p≡p)→¬¬(p≡¬p)))→(¬¬(p≡¬p)→p))
75;-1;(¬¬(p≡¬p)→p)
71;76;(¬¬(p≡¬p)→(p≡¬p))
60;77;(¬¬(p≡¬p)→¬(¬p→¬p))
-3;78;((¬p→¬p)→¬(p≡¬p))
21;79;¬(p≡¬p)
# Naive Size: 104
# Real Size: 80
# Length: 28
-1;-4;((p≡¬p)→(p≡p))
-1;-4;(((p≡p)≡(¬p≡p))→(p≡p))
-1;-99;((p→(p≡¬p))→((p→¬p)→¬p))
-1;-99;((p≡¬p)→((p→¬p)→¬p))
-1;-99;((¬p→(p≡¬p))→((¬p→p)→p))
-1;-99;((¬p≡p)→((¬p→p)→p))
-2;-8;(((p≡¬p)→(p≡p))→((p≡¬p)→((p≡p)≡(¬p≡p))))
-1;-3;(¬p→((¬(p≡¬p)→¬p)→(p→(p≡¬p))))
-2;-5;((((p≡p)≡(¬p≡p))→(p≡p))→(((p≡p)≡(¬p≡p))→(¬p≡p)))
-1;-99;((p≡¬p)→(p→(¬p→¬(¬p→¬p))))
-1;-99;((¬p≡p)→((¬p→p)→¬¬p))
-2;3;(((p→(p≡¬p))→(p→¬p))→((p→(p≡¬p))→¬p))
-2;4;(((p≡¬p)→(p→¬p))→((p≡¬p)→¬p))
-2;5;(((¬p→(p≡¬p))→(¬p→p))→((¬p→(p≡¬p))→p))
-2;6;(((¬p≡p)→(¬p→p))→((¬p≡p)→p))
7;1;((p≡¬p)→((p≡p)≡(¬p≡p)))
-2;8;((¬p→(¬(p≡¬p)→¬p))→(¬p→(p→(p≡¬p))))
9;2;(((p≡p)≡(¬p≡p))→(¬p≡p))
-2;10;(((p≡¬p)→p)→((p≡¬p)→(¬p→¬(¬p→¬p))))
-2;11;(((¬p≡p)→(¬p→p))→((¬p≡p)→¬¬p))
13;-5;((p≡¬p)→¬p)
15;-5;((¬p≡p)→p)
17;-1;(¬p→(p→(p≡¬p)))
20;-5;((¬p≡p)→¬¬p)
-1;21;(p→((p≡¬p)→¬p))
-1;21;(¬(p≡¬p)→((p≡¬p)→¬p))
-1;22;(((p≡p)≡(¬p≡p))→((¬p≡p)→p))
-1;23;(¬¬(p≡¬p)→(¬p→(p→(p≡¬p))))
-1;24;(¬(p≡¬p)→((¬p≡p)→¬¬p))
-2;25;((p→(p≡¬p))→(p→¬p))
-2;26;((¬(p≡¬p)→(p≡¬p))→(¬(p≡¬p)→¬p))
-2;27;((((p≡p)≡(¬p≡p))→(¬p≡p))→(((p≡p)≡(¬p≡p))→p))
-2;28;((¬¬(p≡¬p)→¬p)→(¬¬(p≡¬p)→(p→(p≡¬p))))
-2;29;((¬(p≡¬p)→(¬p≡p))→(¬(p≡¬p)→¬¬p))
12;30;((p→(p≡¬p))→¬p)
32;18;(((p≡p)≡(¬p≡p))→p)
-1;35;((¬(p≡¬p)→¬p)→((p→(p≡¬p))→¬p))
-1;36;((p≡¬p)→(((p≡p)≡(¬p≡p))→p))
-2;37;(((¬(p≡¬p)→¬p)→(p→(p≡¬p)))→((¬(p≡¬p)→¬p)→¬p))
-2;38;(((p≡¬p)→((p≡p)≡(¬p≡p)))→((p≡¬p)→p))
39;-3;((¬(p≡¬p)→¬p)→¬p)
40;16;((p≡¬p)→p)
-1;41;((¬(p≡¬p)→(p≡¬p))→((¬(p≡¬p)→¬p)→¬p))
-1;42;(¬p→((p≡¬p)→p))
19;42;((p≡¬p)→(¬p→¬(¬p→¬p)))
-2;43;(((¬(p≡¬p)→(p≡¬p))→(¬(p≡¬p)→¬p))→((¬(p≡¬p)→(p≡¬p))→¬p))
-2;44;((¬p→(p≡¬p))→(¬p→p))
-2;45;(((p≡¬p)→¬p)→((p≡¬p)→¬(¬p→¬p)))
46;31;((¬(p≡¬p)→(p≡¬p))→¬p)
14;47;((¬p→(p≡¬p))→p)
48;21;((p≡¬p)→¬(¬p→¬p))
-1;49;((¬(p≡¬p)→¬¬(p≡¬p))→((¬(p≡¬p)→(p≡¬p))→¬p))
-1;50;((¬(p≡¬p)→¬¬p)→((¬p→(p≡¬p))→p))
-1;51;(¬¬(p≡¬p)→((p≡¬p)→¬(¬p→¬p)))
-2;52;(((¬(p≡¬p)→¬¬(p≡¬p))→(¬(p≡¬p)→(p≡¬p)))→((¬(p≡¬p)→¬¬(p≡¬p))→¬p))
-2;53;(((¬(p≡¬p)→¬¬p)→(¬p→(p≡¬p)))→((¬(p≡¬p)→¬¬p)→p))
-2;54;((¬¬(p≡¬p)→(p≡¬p))→(¬¬(p≡¬p)→¬(¬p→¬p)))
55;-3;((¬(p≡¬p)→¬¬(p≡¬p))→¬p)
56;-3;((¬(p≡¬p)→¬¬p)→p)
-1;58;(¬¬(p≡¬p)→((¬(p≡¬p)→¬¬(p≡¬p))→¬p))
-1;59;((¬(p≡¬p)→(¬p≡p))→((¬(p≡¬p)→¬¬p)→p))
-2;60;((¬¬(p≡¬p)→(¬(p≡¬p)→¬¬(p≡¬p)))→(¬¬(p≡¬p)→¬p))
-2;61;(((¬(p≡¬p)→(¬p≡p))→(¬(p≡¬p)→¬¬p))→((¬(p≡¬p)→(¬p≡p))→p))
62;-1;(¬¬(p≡¬p)→¬p)
63;34;((¬(p≡¬p)→(¬p≡p))→p)
33;64;(¬¬(p≡¬p)→(p→(p≡¬p)))
-1;65;((¬(¬p≡p)→¬¬(p≡¬p))→((¬(p≡¬p)→(¬p≡p))→p))
-2;66;((¬¬(p≡¬p)→p)→(¬¬(p≡¬p)→(p≡¬p)))
-2;67;(((¬(¬p≡p)→¬¬(p≡¬p))→(¬(p≡¬p)→(¬p≡p)))→((¬(¬p≡p)→¬¬(p≡¬p))→p))
69;-3;((¬(¬p≡p)→¬¬(p≡¬p))→p)
-1;70;(¬¬(p≡¬p)→((¬(¬p≡p)→¬¬(p≡¬p))→p))
-2;71;((¬¬(p≡¬p)→(¬(¬p≡p)→¬¬(p≡¬p)))→(¬¬(p≡¬p)→p))
72;-1;(¬¬(p≡¬p)→p)
68;73;(¬¬(p≡¬p)→(p≡¬p))
57;74;(¬¬(p≡¬p)→¬(¬p→¬p))
-3;75;((¬p→¬p)→¬(p≡¬p))
76;-9;¬(p≡¬p)
# Naive Size: 101
# Real Size: 77
# Length: 28
-1;-99;((p→(p≡¬p))→((p→¬p)→¬p))
-1;-99;((p≡¬p)→((p→¬p)→¬p))
-1;-99;((¬p→(p≡¬p))→((¬p→p)→p))
-1;-9;(((¬p→¬p)→¬(p≡¬p))→(¬p→¬p))
-2;-9;((((¬p→¬p)→¬(p≡¬p))→(¬p→¬p))→(((¬p→¬p)→¬(p≡¬p))→¬(p≡¬p)))
-1;-3;(¬p→((¬(¬p≡p)→¬p)→(p→(¬p≡p))))
-1;-99;((¬p≡p)→((¬p→p)→¬¬p))
-1;-99;((¬¬p≡¬p)→((¬¬p→¬p)→¬p))
-1;-99;((¬p≡¬¬p)→((¬p→¬¬p)→p))
-1;-99;((¬p≡p)→(¬¬p→(¬p→¬(¬p→¬p))))
-2;1;(((p→(p≡¬p))→(p→¬p))→((p→(p≡¬p))→¬p))
-2;2;(((p≡¬p)→(p→¬p))→((p≡¬p)→¬p))
-2;3;(((¬p→(p≡¬p))→(¬p→p))→((¬p→(p≡¬p))→p))
5;4;(((¬p→¬p)→¬(p≡¬p))→¬(p≡¬p))
-2;6;((¬p→(¬(¬p≡p)→¬p))→(¬p→(p→(¬p≡p))))
-2;7;(((¬p≡p)→(¬p→p))→((¬p≡p)→¬¬p))
-2;8;(((¬¬p≡¬p)→(¬¬p→¬p))→((¬¬p≡¬p)→¬p))
-2;9;(((¬p≡¬¬p)→(¬p→¬¬p))→((¬p≡¬¬p)→p))
-2;10;(((¬p≡p)→¬¬p)→((¬p≡p)→(¬p→¬(¬p→¬p))))
12;-5;((p≡¬p)→¬p)
15;-1;(¬p→(p→(¬p≡p)))
16;-5;((¬p≡p)→¬¬p)
17;-5;((¬¬p≡¬p)→¬p)
18;-5;((¬p≡¬¬p)→p)
-1;20;(p→((p≡¬p)→¬p))
-1;20;(¬(p≡¬p)→((p≡¬p)→¬p))
-1;21;(¬¬(p≡¬p)→(¬p→(p→(¬p≡p))))
-1;22;(¬(p≡¬p)→((¬p≡p)→¬¬p))
19;22;((¬p≡p)→(¬p→¬(¬p→¬p)))
-1;23;((¬p≡p)→((¬¬p≡¬p)→¬p))
-1;24;((p≡¬p)→((¬p≡¬¬p)→p))
-2;25;((p→(p≡¬p))→(p→¬p))
-2;26;((¬(p≡¬p)→(p≡¬p))→(¬(p≡¬p)→¬p))
-2;27;((¬¬(p≡¬p)→¬p)→(¬¬(p≡¬p)→(p→(¬p≡p))))
-2;28;((¬(p≡¬p)→(¬p≡p))→(¬(p≡¬p)→¬¬p))
-2;29;(((¬p≡p)→¬p)→((¬p≡p)→¬(¬p→¬p)))
-2;30;(((¬p≡p)→(¬¬p≡¬p))→((¬p≡p)→¬p))
-2;31;(((p≡¬p)→(¬p≡¬¬p))→((p≡¬p)→p))
11;32;((p→(p≡¬p))→¬p)
37;-6;((¬p≡p)→¬p)
38;-6;((p≡¬p)→p)
-1;39;((¬(p≡¬p)→¬p)→((p→(p≡¬p))→¬p))
36;40;((¬p≡p)→¬(¬p→¬p))
-1;41;(¬p→((p≡¬p)→p))
-2;42;(((¬(p≡¬p)→¬p)→(p→(p≡¬p)))→((¬(p≡¬p)→¬p)→¬p))
-1;43;(¬¬(p≡¬p)→((¬p≡p)→¬(¬p→¬p)))
-2;44;((¬p→(p≡¬p))→(¬p→p))
45;-3;((¬(p≡¬p)→¬p)→¬p)
-2;46;((¬¬(p≡¬p)→(¬p≡p))→(¬¬(p≡¬p)→¬(¬p→¬p)))
13;47;((¬p→(p≡¬p))→p)
-1;48;((¬(p≡¬p)→(p≡¬p))→((¬(p≡¬p)→¬p)→¬p))
-1;50;((¬(p≡¬p)→¬¬p)→((¬p→(p≡¬p))→p))
-2;51;(((¬(p≡¬p)→(p≡¬p))→(¬(p≡¬p)→¬p))→((¬(p≡¬p)→(p≡¬p))→¬p))
-2;52;(((¬(p≡¬p)→¬¬p)→(¬p→(p≡¬p)))→((¬(p≡¬p)→¬¬p)→p))
53;33;((¬(p≡¬p)→(p≡¬p))→¬p)
54;-3;((¬(p≡¬p)→¬¬p)→p)
-1;55;((¬(p≡¬p)→¬¬(p≡¬p))→((¬(p≡¬p)→(p≡¬p))→¬p))
-1;56;((¬(p≡¬p)→(¬p≡p))→((¬(p≡¬p)→¬¬p)→p))
-2;57;(((¬(p≡¬p)→¬¬(p≡¬p))→(¬(p≡¬p)→(p≡¬p)))→((¬(p≡¬p)→¬¬(p≡¬p))→¬p))
-2;58;(((¬(p≡¬p)→(¬p≡p))→(¬(p≡¬p)→¬¬p))→((¬(p≡¬p)→(¬p≡p))→p))
59;-3;((¬(p≡¬p)→¬¬(p≡¬p))→¬p)
60;35;((¬(p≡¬p)→(¬p≡p))→p)
-1;61;(¬¬(p≡¬p)→((¬(p≡¬p)→¬¬(p≡¬p))→¬p))
-1;62;((¬(¬p≡p)→¬¬(p≡¬p))→((¬(p≡¬p)→(¬p≡p))→p))
-2;63;((¬¬(p≡¬p)→(¬(p≡¬p)→¬¬(p≡¬p)))→(¬¬(p≡¬p)→¬p))
-2;64;(((¬(¬p≡p)→¬¬(p≡¬p))→(¬(p≡¬p)→(¬p≡p)))→((¬(¬p≡p)→¬¬(p≡¬p))→p))
65;-1;(¬¬(p≡¬p)→¬p)
66;-3;((¬(¬p≡p)→¬¬(p≡¬p))→p)
34;67;(¬¬(p≡¬p)→(p→(¬p≡p)))
-1;68;(¬¬(p≡¬p)→((¬(¬p≡p)→¬¬(p≡¬p))→p))
-2;69;((¬¬(p≡¬p)→p)→(¬¬(p≡¬p)→(¬p≡p)))
-2;70;((¬¬(p≡¬p)→(¬(¬p≡p)→¬¬(p≡¬p)))→(¬¬(p≡¬p)→p))
72;-1;(¬¬(p≡¬p)→p)
71;73;(¬¬(p≡¬p)→(¬p≡p))
49;74;(¬¬(p≡¬p)→¬(¬p→¬p))
-3;75;((¬p→¬p)→¬(p≡¬p))
14;76;¬(p≡¬p)
# Naive Size: 95
# Real Size: 77
# Length: 28
-1;-99;((p→(p≡¬p))→((p→¬p)→¬p))
-1;-99;((p≡¬p)→((p→¬p)→¬p))
-1;-99;((¬p→(p≡¬p))→((¬p→p)→p))
-1;-3;(¬p→((¬(¬p≡p)→¬p)→(p→(¬p≡p))))
-1;-99;((¬p≡p)→((¬p→p)→¬¬p))
-1;-99;((¬¬p≡¬p)→((¬¬p→¬p)→¬p))
-1;-99;((¬p≡¬¬p)→((¬p→¬¬p)→p))
-1;-99;((¬p≡p)→(¬¬p→(¬p→¬(¬p→¬p))))
-2;1;(((p→(p≡¬p))→(p→¬p))→((p→(p≡¬p))→¬p))
-2;2;(((p≡¬p)→(p→¬p))→((p≡¬p)→¬p))
-2;3;(((¬p→(p≡¬p))→(¬p→p))→((¬p→(p≡¬p))→p))
-2;4;((¬p→(¬(¬p≡p)→¬p))→(¬p→(p→(¬p≡p))))
-2;5;(((¬p≡p)→(¬p→p))→((¬p≡p)→¬¬p))
-2;6;(((¬¬p≡¬p)→(¬¬p→¬p))→((¬¬p≡¬p)→¬p))
-2;7;(((¬p≡¬¬p)→(¬p→¬¬p))→((¬p≡¬¬p)→p))
-2;8;(((¬p≡p)→¬¬p)→((¬p≡p)→(¬p→¬(¬p→¬p))))
10;-5;((p≡¬p)→¬p)
12;-1;(¬p→(p→(¬p≡p)))
13;-5;((¬p≡p)→¬¬p)
14;-5;((¬¬p≡¬p)→¬p)
15;-5;((¬p≡¬¬p)→p)
-1;17;(p→((p≡¬p)→¬p))
-1;17;(¬(p≡¬p)→((p≡¬p)→¬p))
-1;18;(¬¬(p≡¬p)→(¬p→(p→(¬p≡p))))
-1;19;(¬(p≡¬p)→((¬p≡p)→¬¬p))
16;19;((¬p≡p)→(¬p→¬(¬p→¬p)))
-1;20;((¬p≡p)→((¬¬p≡¬p)→¬p))
-1;21;((p≡¬p)→((¬p≡¬¬p)→p))
-2;22;((p→(p≡¬p))→(p→¬p))
-2;23;((¬(p≡¬p)→(p≡¬p))→(¬(p≡¬p)→¬p))
-2;24;((¬¬(p≡¬p)→¬p)→(¬¬(p≡¬p)→(p→(¬p≡p))))
-2;25;((¬(p≡¬p)→(¬p≡p))→(¬(p≡¬p)→¬¬p))
-2;26;(((¬p≡p)→¬p)→((¬p≡p)→¬(¬p→¬p)))
-2;27;(((¬p≡p)→(¬¬p≡¬p))→((¬p≡p)→¬p))
-2;28;(((p≡¬p)→(¬p≡¬¬p))→((p≡¬p)→p))
9;29;((p→(p≡¬p))→¬p)
34;-6;((¬p≡p)→¬p)
35;-6;((p≡¬p)→p)
-1;36;((¬(p≡¬p)→¬p)→((p→(p≡¬p))→¬p))
33;37;((¬p≡p)→¬(¬p→¬p))
-1;38;(¬p→((p≡¬p)→p))
-2;39;(((¬(p≡¬p)→¬p)→(p→(p≡¬p)))→((¬(p≡¬p)→¬p)→¬p))
-1;40;(¬¬(p≡¬p)→((¬p≡p)→¬(¬p→¬p)))
-2;41;((¬p→(p≡¬p))→(¬p→p))
42;-3;((¬(p≡¬p)→¬p)→¬p)
-2;43;((¬¬(p≡¬p)→(¬p≡p))→(¬¬(p≡¬p)→¬(¬p→¬p)))
11;44;((¬p→(p≡¬p))→p)
-1;45;((¬(p≡¬p)→(p≡¬p))→((¬(p≡¬p)→¬p)→¬p))
-1;47;((¬(p≡¬p)→¬¬p)→((¬p→(p≡¬p))→p))
-2;48;(((¬(p≡¬p)→(p≡¬p))→(¬(p≡¬p)→¬p))→((¬(p≡¬p)→(p≡¬p))→¬p))
-2;49;(((¬(p≡¬p)→¬¬p)→(¬p→(p≡¬p)))→((¬(p≡¬p)→¬¬p)→p))
50;30;((¬(p≡¬p)→(p≡¬p))→¬p)
51;-3;((¬(p≡¬p)→¬¬p)→p)
-1;52;((¬(p≡¬p)→¬¬(p≡¬p))→((¬(p≡¬p)→(p≡¬p))→¬p))
-1;53;((¬(p≡¬p)→(¬p≡p))→((¬(p≡¬p)→¬¬p)→p))
-2;54;(((¬(p≡¬p)→¬¬(p≡¬p))→(¬(p≡¬p)→(p≡¬p)))→((¬(p≡¬p)→¬¬(p≡¬p))→¬p))
-2;55;(((¬(p≡¬p)→(¬p≡p))→(¬(p≡¬p)→¬¬p))→((¬(p≡¬p)→(¬p≡p))→p))
56;-3;((¬(p≡¬p)→¬¬(p≡¬p))→¬p)
57;32;((¬(p≡¬p)→(¬p≡p))→p)
-1;58;(¬¬(p≡¬p)→((¬(p≡¬p)→¬¬(p≡¬p))→¬p))
-1;59;((¬(¬p≡p)→¬¬(p≡¬p))→((¬(p≡¬p)→(¬p≡p))→p))
-2;60;((¬¬(p≡¬p)→(¬(p≡¬p)→¬¬(p≡¬p)))→(¬¬(p≡¬p)→¬p))
-2;61;(((¬(¬p≡p)→¬¬(p≡¬p))→(¬(p≡¬p)→(¬p≡p)))→((¬(¬p≡p)→¬¬(p≡¬p))→p))
62;-1;(¬¬(p≡¬p)→¬p)
63;-3;((¬(¬p≡p)→¬¬(p≡¬p))→p)
31;64;(¬¬(p≡¬p)→(p→(¬p≡p)))
-1;65;(¬¬(p≡¬p)→((¬(¬p≡p)→¬¬(p≡¬p))→p))
-2;66;((¬¬(p≡¬p)→p)→(¬¬(p≡¬p)→(¬p≡p)))
-2;67;((¬¬(p≡¬p)→(¬(¬p≡p)→¬¬(p≡¬p)))→(¬¬(p≡¬p)→p))
69;-1;(¬¬(p≡¬p)→p)
68;70;(¬¬(p≡¬p)→(¬p≡p))
46;71;(¬¬(p≡¬p)→¬(¬p→¬p))
-3;72;((¬p→¬p)→¬(p≡¬p))
73;-9;¬(p≡¬p)
# Naive Size: 92
# Real Size: 74
# Length: 28
