-1;-4;((p≡¬p)→(p≡p))
-1;-99;((¬p≡p)→(p→¬¬p))
-1;-4;(((p≡p)≡(¬p≡p))→(p≡p))
-1;-99;((p→(p≡¬p))→((p→¬p)→¬p))
-1;-99;((p≡¬p)→((p→¬p)→¬p))
-1;-99;((¬p→(p≡¬p))→((¬p→p)→p))
-1;-99;((¬p≡p)→((¬p→p)→p))
-2;-8;(((p≡¬p)→(p≡p))→((p≡¬p)→((p≡p)≡(¬p≡p))))
-1;-3;(¬p→((¬(p≡¬p)→¬p)→(p→(p≡¬p))))
-2;-5;((((p≡p)≡(¬p≡p))→(p≡p))→(((p≡p)≡(¬p≡p))→(¬p≡p)))
-1;-99;((p≡¬p)→(p→(¬p→¬(¬p→¬p))))
-2;2;(((¬p≡p)→p)→((¬p≡p)→¬¬p))
-2;4;(((p→(p≡¬p))→(p→¬p))→((p→(p≡¬p))→¬p))
-2;5;(((p≡¬p)→(p→¬p))→((p≡¬p)→¬p))
-2;6;(((¬p→(p≡¬p))→(¬p→p))→((¬p→(p≡¬p))→p))
-2;7;(((¬p≡p)→(¬p→p))→((¬p≡p)→p))
8;1;((p≡¬p)→((p≡p)≡(¬p≡p)))
-2;9;((¬p→(¬(p≡¬p)→¬p))→(¬p→(p→(p≡¬p))))
10;3;(((p≡p)≡(¬p≡p))→(¬p≡p))
-2;11;(((p≡¬p)→p)→((p≡¬p)→(¬p→¬(¬p→¬p))))
14;-5;((p≡¬p)→¬p)
16;-5;((¬p≡p)→p)
18;-1;(¬p→(p→(p≡¬p)))
-1;21;(p→((p≡¬p)→¬p))
-1;21;(¬(p≡¬p)→((p≡¬p)→¬p))
12;22;((¬p≡p)→¬¬p)
-1;22;(((p≡p)≡(¬p≡p))→((¬p≡p)→p))
-1;23;(¬¬(p≡¬p)→(¬p→(p→(p≡¬p))))
-2;24;((p→(p≡¬p))→(p→¬p))
-2;25;((¬(p≡¬p)→(p≡¬p))→(¬(p≡¬p)→¬p))
-1;26;(¬(p≡¬p)→((¬p≡p)→¬¬p))
-2;27;((((p≡p)≡(¬p≡p))→(¬p≡p))→(((p≡p)≡(¬p≡p))→p))
-2;28;((¬¬(p≡¬p)→¬p)→(¬¬(p≡¬p)→(p→(p≡¬p))))
13;29;((p→(p≡¬p))→¬p)
-2;31;((¬(p≡¬p)→(¬p≡p))→(¬(p≡¬p)→¬¬p))
32;19;(((p≡p)≡(¬p≡p))→p)
-1;34;((¬(p≡¬p)→¬p)→((p→(p≡¬p))→¬p))
-1;36;((p≡¬p)→(((p≡p)≡(¬p≡p))→p))
-2;37;(((¬(p≡¬p)→¬p)→(p→(p≡¬p)))→((¬(p≡¬p)→¬p)→¬p))
-2;38;(((p≡¬p)→((p≡p)≡(¬p≡p)))→((p≡¬p)→p))
39;-3;((¬(p≡¬p)→¬p)→¬p)
40;17;((p≡¬p)→p)
-1;41;((¬(p≡¬p)→(p≡¬p))→((¬(p≡¬p)→¬p)→¬p))
-1;42;(¬p→((p≡¬p)→p))
20;42;((p≡¬p)→(¬p→¬(¬p→¬p)))
-2;43;(((¬(p≡¬p)→(p≡¬p))→(¬(p≡¬p)→¬p))→((¬(p≡¬p)→(p≡¬p))→¬p))
-2;44;((¬p→(p≡¬p))→(¬p→p))
-2;45;(((p≡¬p)→¬p)→((p≡¬p)→¬(¬p→¬p)))
46;30;((¬(p≡¬p)→(p≡¬p))→¬p)
15;47;((¬p→(p≡¬p))→p)
48;21;((p≡¬p)→¬(¬p→¬p))
-1;49;((¬(p≡¬p)→¬¬(p≡¬p))→((¬(p≡¬p)→(p≡¬p))→¬p))
-1;50;((¬(p≡¬p)→¬¬p)→((¬p→(p≡¬p))→p))
-1;51;(¬¬(p≡¬p)→((p≡¬p)→¬(¬p→¬p)))
-2;52;(((¬(p≡¬p)→¬¬(p≡¬p))→(¬(p≡¬p)→(p≡¬p)))→((¬(p≡¬p)→¬¬(p≡¬p))→¬p))
-2;53;(((¬(p≡¬p)→¬¬p)→(¬p→(p≡¬p)))→((¬(p≡¬p)→¬¬p)→p))
-2;54;((¬¬(p≡¬p)→(p≡¬p))→(¬¬(p≡¬p)→¬(¬p→¬p)))
55;-3;((¬(p≡¬p)→¬¬(p≡¬p))→¬p)
56;-3;((¬(p≡¬p)→¬¬p)→p)
-1;58;(¬¬(p≡¬p)→((¬(p≡¬p)→¬¬(p≡¬p))→¬p))
-1;59;((¬(p≡¬p)→(¬p≡p))→((¬(p≡¬p)→¬¬p)→p))
-2;60;((¬¬(p≡¬p)→(¬(p≡¬p)→¬¬(p≡¬p)))→(¬¬(p≡¬p)→¬p))
-2;61;(((¬(p≡¬p)→(¬p≡p))→(¬(p≡¬p)→¬¬p))→((¬(p≡¬p)→(¬p≡p))→p))
62;-1;(¬¬(p≡¬p)→¬p)
63;35;((¬(p≡¬p)→(¬p≡p))→p)
33;64;(¬¬(p≡¬p)→(p→(p≡¬p)))
-1;65;((¬(¬p≡p)→¬¬(p≡¬p))→((¬(p≡¬p)→(¬p≡p))→p))
-2;66;((¬¬(p≡¬p)→p)→(¬¬(p≡¬p)→(p≡¬p)))
-2;67;(((¬(¬p≡p)→¬¬(p≡¬p))→(¬(p≡¬p)→(¬p≡p)))→((¬(¬p≡p)→¬¬(p≡¬p))→p))
69;-3;((¬(¬p≡p)→¬¬(p≡¬p))→p)
-1;70;(¬¬(p≡¬p)→((¬(¬p≡p)→¬¬(p≡¬p))→p))
-2;71;((¬¬(p≡¬p)→(¬(¬p≡p)→¬¬(p≡¬p)))→(¬¬(p≡¬p)→p))
72;-1;(¬¬(p≡¬p)→p)
68;73;(¬¬(p≡¬p)→(p≡¬p))
57;74;(¬¬(p≡¬p)→¬(¬p→¬p))
-3;75;((¬p→¬p)→¬(p≡¬p))
76;-9;¬(p≡¬p)
# Naive Size: 101
# Real Size: 77
# Length: 28
