-2;-1;(((q≡r)→((q≡r)→(p≡r)))→((q≡r)→(q≡r)))
-2;-1;(((p≡q)→((p≡q)→((q≡r)→(p≡r))))→((p≡q)→(p≡q)))
-1;-1;((p≡q)→((p≡r)→((q≡r)→(p≡r))))
-1;-1;(((q≡r)→((q≡r)→(p≡r)))→(((q≡r)→(p≡r))→((p≡q)→((q≡r)→(p≡r)))))
-2;-2;((((p≡q)→((p≡q)→((q≡r)→(p≡r))))→((p≡q)→(p≡q)))→(((p≡q)→((p≡q)→((q≡r)→(p≡r))))→((p≡q)→((q≡r)→(p≡r)))))
-2;-2;((((q≡r)→((q≡r)→(p≡r)))→((q≡r)→(q≡r)))→(((q≡r)→((q≡r)→(p≡r)))→((q≡r)→(p≡r))))
-2;3;(((p≡q)→(p≡r))→((p≡q)→((q≡r)→(p≡r))))
-2;4;((((q≡r)→((q≡r)→(p≡r)))→((q≡r)→(p≡r)))→(((q≡r)→((q≡r)→(p≡r)))→((p≡q)→((q≡r)→(p≡r)))))
5;2;(((p≡q)→((p≡q)→((q≡r)→(p≡r))))→((p≡q)→((q≡r)→(p≡r))))
6;1;(((q≡r)→((q≡r)→(p≡r)))→((q≡r)→(p≡r)))
-1;7;(((p≡q)≡(p≡r))→(((p≡q)→(p≡r))→((p≡q)→((q≡r)→(p≡r)))))
8;10;(((q≡r)→((q≡r)→(p≡r)))→((p≡q)→((q≡r)→(p≡r))))
-2;11;((((p≡q)≡(p≡r))→((p≡q)→(p≡r)))→(((p≡q)≡(p≡r))→((p≡q)→((q≡r)→(p≡r)))))
-1;12;(((q≡r)→(p≡q))→(((q≡r)→((q≡r)→(p≡r)))→((p≡q)→((q≡r)→(p≡r)))))
13;-5;(((p≡q)≡(p≡r))→((p≡q)→((q≡r)→(p≡r))))
-2;14;((((q≡r)→(p≡q))→((q≡r)→((q≡r)→(p≡r))))→(((q≡r)→(p≡q))→((p≡q)→((q≡r)→(p≡r)))))
-1;15;((q≡r)→(((p≡q)≡(p≡r))→((p≡q)→((q≡r)→(p≡r)))))
-2;17;(((q≡r)→((p≡q)≡(p≡r)))→((q≡r)→((p≡q)→((q≡r)→(p≡r)))))
18;-11;((q≡r)→((p≡q)→((q≡r)→(p≡r))))
-2;19;(((q≡r)→(p≡q))→((q≡r)→((q≡r)→(p≡r))))
16;20;(((q≡r)→(p≡q))→((p≡q)→((q≡r)→(p≡r))))
-1;21;((p≡q)→(((q≡r)→(p≡q))→((p≡q)→((q≡r)→(p≡r)))))
-2;22;(((p≡q)→((q≡r)→(p≡q)))→((p≡q)→((p≡q)→((q≡r)→(p≡r)))))
23;-1;((p≡q)→((p≡q)→((q≡r)→(p≡r))))
9;24;((p≡q)→((q≡r)→(p≡r)))
# Naive Size: 25
# Real Size: 25
# Length: 14
