-2;-9;(((¬(p≡¬p)→p)→¬(p≡¬p))→((¬(p≡¬p)→p)→p))
-2;-9;(((¬(p≡¬p)→(p≡¬p))→¬(p≡¬p))→((¬(p≡¬p)→(p≡¬p))→(p≡¬p)))
-1;-99;(¬(p≡¬p)→(p→¬¬p))
-1;-99;((¬p≡p)→((¬p→p)→p))
-1;-1;((¬(¬p≡p)→¬p)→(¬p→(¬(p≡¬p)→¬p)))
-1;-99;((p→(p≡¬p))→((p→¬p)→¬p))
-1;-99;((p≡¬p)→((p→¬p)→¬p))
-1;-99;((¬(p≡¬p)→¬¬p)→(p→¬¬p))
-1;-99;((¬p→(p≡¬p))→((¬p→p)→p))
-1;-99;((p→(¬p≡p))→((p→¬p)→¬p))
-1;-1;(¬¬(¬p≡p)→((p≡¬p)→(¬(p≡¬p)→(p≡¬p))))
-1;-99;(¬¬(p≡¬p)→(¬p→¬¬¬p))
-1;-8;((¬p→¬p)→(((¬p≡p)→(p≡¬p))→((¬p≡p)≡(p≡¬p))))
-1;-99;((p≡¬p)→(p→(¬p→¬(¬p→¬p))))
-1;-99;((¬¬p≡¬p)→((¬¬p→¬p)→¬p))
-1;-99;((¬p≡¬¬p)→((¬p→¬¬p)→p))
-1;-3;((¬(¬p≡p)→¬p)→((¬(p≡¬p)→¬p)→(p→(p≡¬p))))
-1;-99;((p≡¬p)→(p→¬¬p))
-2;3;((¬(p≡¬p)→p)→(¬(p≡¬p)→¬¬p))
-2;4;(((¬p≡p)→(¬p→p))→((¬p≡p)→p))
-2;5;(((¬(¬p≡p)→¬p)→¬p)→((¬(¬p≡p)→¬p)→(¬(p≡¬p)→¬p)))
-2;6;(((p→(p≡¬p))→(p→¬p))→((p→(p≡¬p))→¬p))
-2;7;(((p≡¬p)→(p→¬p))→((p≡¬p)→¬p))
-2;8;(((¬(p≡¬p)→¬¬p)→p)→((¬(p≡¬p)→¬¬p)→¬¬p))
-2;9;(((¬p→(p≡¬p))→(¬p→p))→((¬p→(p≡¬p))→p))
-2;10;(((p→(¬p≡p))→(p→¬p))→((p→(¬p≡p))→¬p))
-2;11;((¬¬(¬p≡p)→(p≡¬p))→(¬¬(¬p≡p)→(¬(p≡¬p)→(p≡¬p))))
-2;12;((¬¬(p≡¬p)→¬p)→(¬¬(p≡¬p)→¬¬¬p))
-2;13;(((¬p→¬p)→((¬p≡p)→(p≡¬p)))→((¬p→¬p)→((¬p≡p)≡(p≡¬p))))
-2;14;(((p≡¬p)→p)→((p≡¬p)→(¬p→¬(¬p→¬p))))
-2;15;(((¬¬p≡¬p)→(¬¬p→¬p))→((¬¬p≡¬p)→¬p))
-2;16;(((¬p≡¬¬p)→(¬p→¬¬p))→((¬p≡¬¬p)→p))
-2;17;(((¬(¬p≡p)→¬p)→(¬(p≡¬p)→¬p))→((¬(¬p≡p)→¬p)→(p→(p≡¬p))))
-2;18;(((p≡¬p)→p)→((p≡¬p)→¬¬p))
20;-5;((¬p≡p)→p)
23;-5;((p≡¬p)→¬p)
31;-5;((¬¬p≡¬p)→¬p)
32;-5;((¬p≡¬¬p)→p)
-1;36;(¬(p≡¬p)→((p≡¬p)→¬p))
-1;36;(p→((p≡¬p)→¬p))
-1;37;((¬p≡p)→((¬¬p≡¬p)→¬p))
-1;38;((p≡¬p)→((¬p≡¬¬p)→p))
-2;39;((¬(p≡¬p)→(p≡¬p))→(¬(p≡¬p)→¬p))
-2;40;((p→(p≡¬p))→(p→¬p))
-2;41;(((¬p≡p)→(¬¬p≡¬p))→((¬p≡p)→¬p))
-2;42;(((p≡¬p)→(¬p≡¬¬p))→((p≡¬p)→p))
22;44;((p→(p≡¬p))→¬p)
45;-6;((¬p≡p)→¬p)
46;-6;((p≡¬p)→p)
-1;47;((¬(p≡¬p)→¬p)→((p→(p≡¬p))→¬p))
-1;48;(p→((¬p≡p)→¬p))
30;49;((p≡¬p)→(¬p→¬(¬p→¬p)))
-1;49;(¬p→((p≡¬p)→p))
34;49;((p≡¬p)→¬¬p)
-2;50;(((¬(p≡¬p)→¬p)→(p→(p≡¬p)))→((¬(p≡¬p)→¬p)→¬p))
-2;51;((p→(¬p≡p))→(p→¬p))
-2;52;(((p≡¬p)→¬p)→((p≡¬p)→¬(¬p→¬p)))
-2;53;((¬p→(p≡¬p))→(¬p→p))
-1;54;(¬(p≡¬p)→((p≡¬p)→¬¬p))
55;-3;((¬(p≡¬p)→¬p)→¬p)
26;56;((p→(¬p≡p))→¬p)
57;36;((p≡¬p)→¬(¬p→¬p))
25;58;((¬p→(p≡¬p))→p)
-2;59;((¬(p≡¬p)→(p≡¬p))→(¬(p≡¬p)→¬¬p))
-1;60;((¬(p≡¬p)→(p≡¬p))→((¬(p≡¬p)→¬p)→¬p))
-1;61;((¬(¬p≡p)→¬p)→((p→(¬p≡p))→¬p))
-1;62;((¬(p≡¬p)→(p≡¬p))→((p≡¬p)→¬(¬p→¬p)))
-1;63;((¬(p≡¬p)→¬¬p)→((¬p→(p≡¬p))→p))
-2;65;(((¬(p≡¬p)→(p≡¬p))→(¬(p≡¬p)→¬p))→((¬(p≡¬p)→(p≡¬p))→¬p))
-2;66;(((¬(¬p≡p)→¬p)→(p→(¬p≡p)))→((¬(¬p≡p)→¬p)→¬p))
-2;67;(((¬(p≡¬p)→(p≡¬p))→(p≡¬p))→((¬(p≡¬p)→(p≡¬p))→¬(¬p→¬p)))
-2;68;(((¬(p≡¬p)→¬¬p)→(¬p→(p≡¬p)))→((¬(p≡¬p)→¬¬p)→p))
69;43;((¬(p≡¬p)→(p≡¬p))→¬p)
70;-3;((¬(¬p≡p)→¬p)→¬p)
72;-3;((¬(p≡¬p)→¬¬p)→p)
-1;73;((¬(p≡¬p)→¬¬(p≡¬p))→((¬(p≡¬p)→(p≡¬p))→¬p))
21;74;((¬(¬p≡p)→¬p)→(¬(p≡¬p)→¬p))
24;75;((¬(p≡¬p)→¬¬p)→¬¬p)
-1;75;((¬(p≡¬p)→(p≡¬p))→((¬(p≡¬p)→¬¬p)→p))
-2;76;(((¬(p≡¬p)→¬¬(p≡¬p))→(¬(p≡¬p)→(p≡¬p)))→((¬(p≡¬p)→¬¬(p≡¬p))→¬p))
33;77;((¬(¬p≡p)→¬p)→(p→(p≡¬p)))
-2;79;(((¬(p≡¬p)→(p≡¬p))→(¬(p≡¬p)→¬¬p))→((¬(p≡¬p)→(p≡¬p))→p))
80;-3;((¬(p≡¬p)→¬¬(p≡¬p))→¬p)
-1;81;(¬p→((¬(¬p≡p)→¬p)→(p→(p≡¬p))))
82;64;((¬(p≡¬p)→(p≡¬p))→p)
-1;83;(¬¬(p≡¬p)→((¬(p≡¬p)→¬¬(p≡¬p))→¬p))
-2;84;((¬p→(¬(¬p≡p)→¬p))→(¬p→(p→(p≡¬p))))
-2;86;((¬¬(p≡¬p)→(¬(p≡¬p)→¬¬(p≡¬p)))→(¬¬(p≡¬p)→¬p))
87;-1;(¬p→(p→(p≡¬p)))
88;-1;(¬¬(p≡¬p)→¬p)
-1;89;((¬p≡p)→(¬p→(p→(p≡¬p))))
-1;89;(¬¬(¬p≡p)→(¬p→(p→(p≡¬p))))
28;90;(¬¬(p≡¬p)→¬¬¬p)
-3;90;(p→¬(p≡¬p))
-1;90;(¬¬(¬p≡p)→(¬¬(p≡¬p)→¬p))
-2;91;(((¬p≡p)→¬p)→((¬p≡p)→(p→(p≡¬p))))
-2;92;((¬¬(¬p≡p)→¬p)→(¬¬(¬p≡p)→(p→(p≡¬p))))
-3;93;(¬¬p→¬(p≡¬p))
-1;94;((¬(p≡¬p)→(p≡¬p))→(p→¬(p≡¬p)))
-2;95;((¬¬(¬p≡p)→¬¬(p≡¬p))→(¬¬(¬p≡p)→¬p))
96;48;((¬p≡p)→(p→(p≡¬p)))
-1;98;((¬(p≡¬p)→¬¬p)→(¬¬p→¬(p≡¬p)))
-2;99;(((¬(p≡¬p)→(p≡¬p))→p)→((¬(p≡¬p)→(p≡¬p))→¬(p≡¬p)))
-2;101;(((¬p≡p)→p)→((¬p≡p)→(p≡¬p)))
-2;102;(((¬(p≡¬p)→¬¬p)→¬¬p)→((¬(p≡¬p)→¬¬p)→¬(p≡¬p)))
103;85;((¬(p≡¬p)→(p≡¬p))→¬(p≡¬p))
104;35;((¬p≡p)→(p≡¬p))
105;78;((¬(p≡¬p)→¬¬p)→¬(p≡¬p))
2;106;((¬(p≡¬p)→(p≡¬p))→(p≡¬p))
-1;107;((¬p→¬p)→((¬p≡p)→(p≡¬p)))
-1;108;((¬(p≡¬p)→p)→((¬(p≡¬p)→¬¬p)→¬(p≡¬p)))
71;109;((¬(p≡¬p)→(p≡¬p))→¬(¬p→¬p))
29;110;((¬p→¬p)→((¬p≡p)≡(p≡¬p)))
-2;111;(((¬(p≡¬p)→p)→(¬(p≡¬p)→¬¬p))→((¬(p≡¬p)→p)→¬(p≡¬p)))
-1;112;(¬¬(¬p≡p)→((¬(p≡¬p)→(p≡¬p))→¬(¬p→¬p)))
113;-9;((¬p≡p)≡(p≡¬p))
114;19;((¬(p≡¬p)→p)→¬(p≡¬p))
-2;115;((¬¬(¬p≡p)→(¬(p≡¬p)→(p≡¬p)))→(¬¬(¬p≡p)→¬(¬p→¬p)))
-6;116;(¬(¬p≡p)≡¬(p≡¬p))
-8;116;(((¬p≡p)≡(¬p≡p))→(((¬p≡p)≡(¬p≡p))≡((p≡¬p)≡(¬p≡p))))
1;117;((¬(p≡¬p)→p)→p)
-6;119;(¬¬(¬p≡p)≡¬¬(p≡¬p))
-5;119;(¬(¬p≡p)→¬(p≡¬p))
120;-4;(((¬p≡p)≡(¬p≡p))≡((p≡¬p)≡(¬p≡p)))
-5;122;(¬¬(¬p≡p)→¬¬(p≡¬p))
-5;124;(((¬p≡p)≡(¬p≡p))→((p≡¬p)≡(¬p≡p)))
100;125;(¬¬(¬p≡p)→¬p)
126;-4;((p≡¬p)≡(¬p≡p))
97;127;(¬¬(¬p≡p)→(p→(p≡¬p)))
-6;128;(¬(p≡¬p)≡¬(¬p≡p))
-2;129;((¬¬(¬p≡p)→p)→(¬¬(¬p≡p)→(p≡¬p)))
-7;130;((p≡p)→((¬(p≡¬p)→p)≡(¬(¬p≡p)→p)))
132;-4;((¬(p≡¬p)→p)≡(¬(¬p≡p)→p))
-7;133;((p≡p)→(((¬(p≡¬p)→p)→p)≡((¬(¬p≡p)→p)→p)))
134;-4;(((¬(p≡¬p)→p)→p)≡((¬(¬p≡p)→p)→p))
-5;135;(((¬(p≡¬p)→p)→p)→((¬(¬p≡p)→p)→p))
136;121;((¬(¬p≡p)→p)→p)
-1;137;((¬p→¬¬(¬p≡p))→((¬(¬p≡p)→p)→p))
-2;138;(((¬p→¬¬(¬p≡p))→(¬(¬p≡p)→p))→((¬p→¬¬(¬p≡p))→p))
139;-3;((¬p→¬¬(¬p≡p))→p)
-1;140;(¬¬(¬p≡p)→((¬p→¬¬(¬p≡p))→p))
-2;141;((¬¬(¬p≡p)→(¬p→¬¬(¬p≡p)))→(¬¬(¬p≡p)→p))
142;-1;(¬¬(¬p≡p)→p)
131;143;(¬¬(¬p≡p)→(p≡¬p))
27;144;(¬¬(¬p≡p)→(¬(p≡¬p)→(p≡¬p)))
118;145;(¬¬(¬p≡p)→¬(¬p→¬p))
-3;146;((¬p→¬p)→¬(¬p≡p))
147;-9;¬(¬p≡p)
123;148;¬(p≡¬p)
# Naive Size: 693
# Real Size: 149
# Length: 53
